Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var ensVar0=function(){return Bootstrapper.data.resolve("54057")};var c_pageType="";switch(Bootstrapper.data.resolve(54059)){case "new product":c_pageType="PDP ";break;case "new tn":c_pageType="TN ";break}if(document.location.pathname.indexOf("/web/c/")!=-11||document.location.pathname.indexOf("/web/p/")!=-1)$(document).ready(function(){var ens_checkStockBtn=document.querySelector('[data-testid\x3d"stock-availability-link"]');
if(ens_checkStockBtn&&ens_checkStockBtn!==undefined)$('[data-testid\x3d"stock-availability-link"]').click(function(){var generalVars="eVar1,eVar6,eVar7,eVar9,eVar10,eVar32,prop1,prop6,prop9,prop13,prop20,prop21,prop32,prop48,eVar75";s.eVar1=Bootstrapper.data.resolve("53981");s.prop1=s.eVar1;s.eVar6=Bootstrapper.data.resolve("54061");s.prop6=s.eVar6;s.eVar7=Bootstrapper.data.resolve("54059");s.prop48=s.eVar7;s.eVar9=Bootstrapper.data.resolve("54060");s.prop20=s.eVar9;s.eVar10="desktop";s.prop21=s.eVar10;
s.eVar32=s.getTimeParting("n",0,"YYYY-MM-DD hh:mm|DDDD");s.prop9="D\x3dv32";s.prop13=Bootstrapper.data.resolve("53980");s.eVar75=c_pageType+"open check stock modal button";s.linkTrackVars=generalVars+",prop32";s.tl(this,"o",c_pageType+"stock checker button");s.clearVars()})})},3718154,711121);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){function mobileTest(){if(/mobile|android.*mobile|blackberry|iphone|ipod|iemobile|kindle|netfront|silk-accelerated|hpwOS|webOS|fennec|minimo|dolfin|dolphin|skyfire|zune|opera mobi|opera mini|blazer/i.test(navigator.userAgent)===true)return"mobile";else return"desktop"}if(mobileTest()==
"desktop")try{var page=window.rs?window.rs.web.digitalData.page_type:"";if(page&&page.match("new product"))if(rs.web.digitalData.store.toLowerCase()=="vn"||rs.web.digitalData.store.toLowerCase()=="id"){var result=document.querySelector(".message.message--information.message--minor-icon.js-lookup-stock.message--success \x3e div \x3e div.message__copy").textContent?document.querySelector(".message.message--information.message--minor-icon.js-lookup-stock.message--success \x3e div \x3e div.message__copy").textContent:
"";return result.trim()}else if(window.location.host.indexOf("rsdelivers.com")!=-1){var result=document.getElementById("StockStatusMessage").textContent?document.getElementById("StockStatusMessage").textContent:"";return result.trim()}else{var result=document.getElementsByClassName("stock-msg-content")[0].textContent?document.getElementsByClassName("stock-msg-content")[0].textContent:"";return result.trim()}else return document.getElementsByClassName("floatLeft stockMessaging availMessageDiv bottom5")[0].textContent?
document.getElementsByClassName("floatLeft stockMessaging availMessageDiv bottom5")[0].textContent:""}catch(e){return"error"}else return""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Stock availability message",collection:"Product",source:"Manage",priv:"false"},{id:"54053"})},54053)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){function mobileTest(){if(/mobile|android.*mobile|blackberry|iphone|ipod|iemobile|kindle|netfront|silk-accelerated|hpwOS|webOS|fennec|minimo|dolfin|dolphin|skyfire|zune|opera mobi|opera mini|blazer/i.test(navigator.userAgent)===true)return"mobile";else return"desktop"}if(mobileTest()==
"desktop"&&(window.rs.web.digitalData.store.toLowerCase()!="id"&&window.rs.web.digitalData.store.toLowerCase()!="vn"))try{var page=window.rs?window.rs.web.digitalData.page_type:"";var ens_stockStatusValue="";if(page&&page.match("product")){if(page.match("new product")){var ens_instock=document.getElementsByClassName("instock")?document.getElementsByClassName("instock")[0]:"";var ens_outofstock=document.getElementsByClassName("non-partial")?document.getElementsByClassName("non-partial")[0]:"";var ens_discontinued=
document.getElementsByClassName("icon-rs_28-discontinued")?document.getElementsByClassName("icon-rs_28-discontinued")[0]:"";var ens_extendedrange=document.getElementsByClassName("icon-rs_76-extended-range")?document.getElementsByClassName("icon-rs_76-extended-range")[0]:""}else{var ens_instock=document.getElementsByClassName("inStockMessage floatLeft")?document.getElementsByClassName("inStockMessage floatLeft")[0]:"";var ens_outofstock=document.getElementsByClassName("notStockMessage floatLeft")?
document.getElementsByClassName("notStockMessage floatLeft")[0]:"";var ens_discontinued=document.getElementsByClassName("floatLeft discImgIcon")?document.getElementsByClassName("floatLeft discImgIcon")[0]:""}if(ens_discontinued&&ens_discontinued!==undefined)ens_stockStatusValue="discontinued";else if(ens_instock&&ens_instock!==undefined)ens_stockStatusValue="In stock";else if(ens_outofstock&&ens_outofstock!==undefined||ens_extendedrange&&ens_extendedrange!==undefined)ens_stockStatusValue="Out of Stock";
else ens_stockStatusValue="not available"}return ens_stockStatusValue||""}catch(e){return"error"}else try{return window.rs.web.digitalData.product_page_stock_level?window.rs.web.digitalData.product_page_stock_level:""}catch(e){return"stock level not available"}},transform:function(val){return val},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Stock availability - scraped",collection:"Product",source:"Manage",priv:"false"},{id:"54048"})},54048)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{var page=window.okdo?window.okdo.web.digitalData.page_type:"";var product_id=window.okdo?window.okdo.web.digitalData.product_page_id:"";if(page&&page.match("product"))return product_id}catch(e){return"error"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Product ID - OkDo",
collection:"Product",source:"Manage",priv:"false"},{id:"63954"})},63954)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{var product_name=window.rs?window.rs.web.digitalData.product_page_desc:"";var page=window.rs?window.rs.web.digitalData.page_type:"";if(page&&page.match("product"))return product_name}catch(e){return"error"}},transform:function(val){return val?val:""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,
dataDefName:"Product title",collection:"Product",source:"Manage",priv:"false"},{id:"53970"})},53970)},-1,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["Check Stock Button on Layer - On PDP \x26 TN"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var c_pageType="";switch(Bootstrapper.data.resolve(54059)){case "new product":c_pageType="PDP ";page_type="new product";break;case "new tn":c_pageType="TN ";break}if(page_type=="new product"){var generalVars=
"eVar1,eVar6,eVar7,eVar9,eVar10,eVar32,prop1,prop6,prop9,prop13,prop20,prop21,prop32,prop48,eVar75";s.eVar1=Bootstrapper.data.resolve("53981");s.prop1=s.eVar1;s.eVar6=Bootstrapper.data.resolve("54061");s.prop6=s.eVar6;s.eVar7=Bootstrapper.data.resolve("54059");s.prop48=s.eVar7;s.eVar9=Bootstrapper.data.resolve("54060");s.prop20=s.eVar9;s.eVar10="desktop";s.prop21=s.eVar10;s.eVar32=s.getTimeParting("n",0,"YYYY-MM-DD hh:mm|DDDD");s.prop9="D\x3dv32";s.prop13=Bootstrapper.data.resolve("53980");s.eVar75=
c_pageType+"modal check stock button";s.linkTrackVars=generalVars+",eVar37,prop32";s.eVar37=rs.web.digitalData.product_page_stock_level;s.tl(this,"o",c_pageType+"modal check stock button");s.clearVars()}})},3718153,711903);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){function parseDate(str,format){var mdy=str.split("/");if(format.toLowerCase()==="dd/mm/yyyy")return new Date(mdy[2],mdy[1]-1,mdy[0]);else if(format.toLowerCase()==="mm/dd/yyyy")return new Date(mdy[2],mdy[0]-1,mdy[1]);else return""}function daydiff(first,second){return Math.round((second-
first)/(1E3*60*60*24)+1)}try{var lead_time=window.rs.web.digitalData.product_page_lead_time?window.rs.web.digitalData.product_page_lead_time:"";var date_format=window.rs.web.digitalData.date_format?window.rs.web.digitalData.date_format:"";if(lead_time&&date_format)return daydiff(new Date,parseDate(lead_time,date_format))}catch(err){return"error"}},transform:function(val){return val?val:""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Back order lead time",collection:"Product",
source:"Manage",priv:"false"},{id:"53967"})},53967)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{var page=window.rs?window.rs.web.digitalData.page_type:"";var product_id=window.rs?window.rs.web.digitalData.product_page_id:"";if(page&&page.match("product"))return product_id}catch(e){return"error"}},transform:function(val){return val},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,
dataDefName:"Product ID",collection:"Product",source:"Manage",priv:"false"},{id:"53972"})},53972)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){var productVideoThumbnail=document.getElementsByClassName("ll-video-thumbnail");if(productVideoThumbnail.length>0)return"product video available";else return"no video"},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Product video exists",collection:"Product",
source:"Manage",priv:"false"},{id:"53973"})},53973)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{var page=window.rs?window.rs.web.digitalData.page_type:"";var product_id=window.rs?window.rs.web.digitalData.product_page_id:"";if(page&&page.match("product")){if(!product_id.match(/^250/)){product_id=product_id.replace("-","");var product_zero_pad="0"+product_id.match(/\d+/)[0];
product_id=product_id.replace(/\d+/,product_zero_pad.slice(-7))}return product_id}}catch(e){return"error"}},transform:function(val){return val?val:""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Product ID - 8 digits minimum",collection:"Product",source:"Manage",priv:"false"},{id:"53964"})},53964)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return window.rs.web.digitalData.product_page_stock_level?window.rs.web.digitalData.product_page_stock_level:""}catch(e){return"stock level not available"}},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Stock availability",collection:"Product",source:"Manage",
priv:"false"},{id:"54038"})},54038)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){try{return window.rs.web.digitalData.product_page_price?window.rs.web.digitalData.product_page_price:""}catch(e){return"error"}},transform:function(val){return val?val:""},load:"page",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Product unit price",collection:"Product",
source:"Manage",priv:"false"},{id:"53977"})},53977)},-1,-1);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("mousedown",".cartButton",function(){Bootstrapper.ensEvent.trigger("Product add to basket",this)},true)},-1,-1);
Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(){var getReq=function(url,callback){var xmlHttp=new XMLHttpRequest;xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState==4)callback(xmlHttp)};xmlHttp.open("GET",url,true);xmlHttp.send(null)};var sendMbox=function(mboxName,rtiParams){if(typeof((window.adobe||{}).target||{}).getOffer!=="function")return;for(var prop in window.targetvars||{})switch(prop){case "entity.StockStatus":case "entity.inventory":case "page.type":case "platform.localeCountry":case "tms.space":rtiParams[prop]=
window.targetvars[prop];break}window.adobe.target.getOffer({mbox:mboxName,params:rtiParams,success:function(offer){window.adobe.target.applyOffer({mbox:mboxName,offer:offer})},error:function(status,error){console.log("Target Error\n",status,error)}})};var allowedDomains=["uk.rs-online.com","fr.rs-online.com","de.rs-online.com","it.rs-online.com","es.rs-online.com","at.rs-online.com","ie.rs-online.com","za.rs-online.com","dk.rs-online.com","nl.rs-online.com","no.rs-online.com","nz.rs-online.com","pl.rs-online.com",
"pt.rs-online.com","benl.rs-online.com","befr.rs-online.com","se.rs-online.com","hu.rs-online.com","cz.rs-online.com","ch.rs-online.com","hken.rs-online.com","hkcn.rs-online.com","twcn.rs-online.com","twen.rs-online.com","sg.rs-online.com","th.rs-online.com","ph.rs-online.com","my.rs-online.com","au.rs-online.com","jp.rs-online.com","kr.rs-online.com","st1-uk.rs-online.com","st1-fr.rs-online.com","st1-de.rs-online.com","st1-it.rs-online.com","st1-es.rs-online.com","st1-at.rs-online.com","st1-ie.rs-online.com",
"st1-za.rs-online.com","st1-dk.rs-online.com","st1-nl.rs-online.com","st1-no.rs-online.com","st1-nz.rs-online.com","st1-pl.rs-online.com","st1-pt.rs-online.com","st1-benl.rs-online.com","st1-befr.rs-online.com","st1-se.rs-online.com","st1-hu.rs-online.com","st1-cz.rs-online.com","st1-ch.rs-online.com","st1-hken.rs-online.com","st1-hkcn.rs-online.com","st1-twcn.rs-online.com","st1-twen.rs-online.com","st1-sg.rs-online.com","st1-th.rs-online.com","st1-ph.rs-online.com","st1-my.rs-online.com","st1-au.rs-online.com",
"st1-jp.rs-online.com","st1-kr.rs-online.com"];var dl=((window.rs||{}).web||{}).digitalData||{},prodId=dl.product_page_id||(((dl.products||[])[0]||{}).productId||"").replace(/^0+/,"");var apiStage=(((window.Bootstrapper||{}).ensightenOptions||{}).publishPath||"").indexOf("stage")!==-1?"beta":"prod";var url=prodId&&"https://ulswv8br2e.execute-api.eu-west-2.amazonaws.com/rscomponents-"+apiStage+"/proofit?q\x3dall\x26skuIds\x3d"+encodeURIComponent(prodId);if(window.platformType!=="mobile"&&prodId&&allowedDomains.indexOf(document.location.hostname)!==
-1)return getReq(url,function(res){var msg=res.responseText;if(res&&res.status==200&&msg){var plReg="uk",allCounts=JSON.parse(msg).data||{},atOutput={};if(allCounts[prodId]&&Object.keys(allCounts[prodId]).length>0){for(var plugin in allCounts[prodId])for(var table in allCounts[prodId][plugin]){var tmpCount=allCounts[prodId][plugin][table][plReg];if(tmpCount)atOutput["RTI."+table.replace(/-/g,"")]=tmpCount}return sendMbox("target-rti-mbox",atOutput)}}})})()},3633849,[3992180,3991936],695434,[494972,
531172]);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("mousedown",".cartButton",function(){Bootstrapper.ensEvent.trigger("Product Page Add to cart",this)},true)},-1,-1);
Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper._SC=Bootstrapper._SC||{};Bootstrapper._SC.dataHandler=Bootstrapper._SC.dataHandler||function(a,b){return a&&a.length&&0<a.length&&a[0]&&a[0][b]?a[0][b]:Bootstrapper.data.resolve(b)};Bootstrapper.AF.push(["join","s","dl","53973"]);Bootstrapper.AF.push(["join","s","dl","53978"]);Bootstrapper.AF.push(["join","s","dl","54053"]);Bootstrapper.AF.push(["push","SiteCatalyst",
"ns","s"]);Bootstrapper.AF.push(["join","s","pre",[["events",function anon(){return s.apl(s.events,"event11,prodView,event1",",")}],["eVar13",function(){return Bootstrapper._SC.dataHandler(arguments,"53973")}],["eVar36",function(){if(rs.web.digitalData.ecSystemId=="responsive")return rs.web.digitalData.product_page_stock_level;else return Bootstrapper.data.resolve("54053")}],["eVar37",function(){return rs.web.digitalData.product_page_stock_level}],["eVar41","product page"],["prop37","D\x3dv37"],["prop38",
"D\x3dv13"],["products",function(){if(rs.web.digitalData.store=="vietnam"||rs.web.digitalData.store=="singapore"){var productId=rs.web.digitalData.product_page_id;var productPrice=rs.web.digitalData.product_page_price;var productString=";"+productId+";;"+productPrice+";;"+"test"}else if(rs.web.digitalData.store.toLowerCase()=="vn"||rs.web.digitalData.store.toLowerCase()=="id"){var productId=rs.web.digitalData.product_page_id;var productPrice=rs.web.digitalData.product_page_price;var stockStatus=rs.web.digitalData.product_page_stock_level;
var productString=";"+productId+";;"+productPrice+";;"+"eVar73\x3d"+stockStatus}else if(rs.web.digitalData.ecSystemId=="responsive"){var productId=rs.web.digitalData.product_page_id;var productPrice=rs.web.digitalData.product_page_price;var stockStatus=rs.web.digitalData.product_page_stock_level;var productString=";"+productId+";;"+productPrice+";;"+"eVar73\x3d"+rs.web.digitalData.product_page_stock_level}else{var productId=rs.web.digitalData.products[0].productId.replace(/^0+/,"");var productString=
";"+productId+";;"+rs.web.digitalData.products[0].price+";;"}return productString}],["prop49",function(){return Bootstrapper._SC.dataHandler(arguments,"53978")}],["eVar51",function anon(){return rs.web.digitalData.product_page_stock_level}]]])},3458831,543209);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'[data-testid\x3d"stock-availability-check-stock-button"]',function(){Bootstrapper.ensEvent.trigger("Check Stock Button on Layer - On PDP \x26 TN",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'[data-testid\x3d"stock-availability-link"]',function(){Bootstrapper.ensEvent.trigger("Check Stock - On PDP \x26 TN",this)},true)},-1,-1);