Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function getIds(){if(window.location.hostname.match(/^st1/))return{cid:"123456789",aid:"123456"};else if(rs.web.digitalData.store.match(/uk/))return{cid:"1547976",aid:"403544"};else if(rs.web.digitalData.store.match(/jp/))return{cid:"1547976",aid:"403544"};else if(rs.web.digitalData.store.match(/au/))return{cid:"1547976",aid:"403544"};else if(rs.web.digitalData.store.match(/pl/))return{cid:"1547976",
aid:"403544"};else if(rs.web.digitalData.store.match(/nl/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/f1/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/es/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/pt/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/de/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/ch/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/it/))return{cid:"1548736",
aid:"425037"};else if(rs.web.digitalData.store.match(/at/))return{cid:"1548736",aid:"425037"};else if(rs.web.digitalData.store.match(/be01|be02/))return{cid:"1548736",aid:"425037"}}function setCJCookie(cookieValue){var today=new Date;var expire=new Date;expire.setTime(today.getTime()+36E5*24*30);document.cookie="cjPixelCookie\x3d"+cookieValue+";expires\x3d"+expire.toGMTString()+";path\x3d/"}if(document.referrer&&!document.referrer.match(/rs-online.com/)||window.location.href.indexOf("cjevent\x3d")>
-1)setCJCookie(window.location.href);var pageType=Bootstrapper.data.resolve("54059");var siteMarket=Bootstrapper.data.resolve("54061").toUpperCase();if(siteMarket=="F1")var siteMarket="FR";function getCJCookie(cookieName){var cookieValue="; "+document.cookie;var cookieParts=cookieValue.split("; "+cookieName+"\x3d");if(cookieParts.length==2)return cookieParts.pop().split(";").shift()}if(pageType=="order confirmation")var checkPurchaseID=setInterval(function(){if(Bootstrapper.data.resolve("54138")!==
"Data definition specified does not exist on the page"){var cjCookieValue=getCJCookie("cjPixelCookie");if(cjCookieValue&&cjCookieValue.indexOf("cm_mmc\x3d"+siteMarket+"-CJAFF")>-1){var productArr=rs.web.digitalData.products;var orderId=Bootstrapper.data.resolve("54138");var currency=Bootstrapper.data.resolve("54057");var type=getIds().aid;var cid=getIds().cid;var orderTotal=Bootstrapper.data.resolve("54049");var customerStatus=rs.web.digitalData.userId?"EXISTING":"NEW";var countryCode=Bootstrapper.data.resolve("63958");
var raspPiArray=[1225826,1228506,1228913,1232011,1232012,1232013,1238760,1238761,1239470,1244313,1254092,1254093,1259525,1259526,1270226,1347315,1363741,1363742,1365473,1373331,1373332,1373333,1441577,1466800,1720555,1720556,1720557,7568308,7568317,7632235,7673567,7810693,7902704,7902708,7933648,8111284,8133218,8134164,8168003,8268825,8300608,8326274,8332699,8472816,8772450,8772453,8772457,8773393,8773399,8773400,8773403,8773406,8773412,8773419,8968119,8968660,8968664,9196591,9226245,3001244313,3001441577,
3007568308,3007568317,3007632235,3007810693,3007902704,3007902708,3007933648,3008968119,1034299,1034301,1034302,1104584,1111029,1111030,1111032,1115551,1115552,1115927,1213897,1218357,1225826,1226547,1226548,1228179,1228185,1228913,1232011,1232012,1232013,1235272,1239470,1242603,1243469,1243470,1245264,1245265,1249372,1254093,1259525,1259526,1270208,1270210,1270211,1270220,1270226,1360148,1365473,1367934,1369542,1373331,1373332,1373333,1441577,1462644,1466800,1469335,1720555,1720556,1720557,1735595,
1743265,1743266,1769638,1770222,1770223,1770224,1770228,1771055,1771057,1771059,1806177,1811853,1812036,1812039,1812043,1812044,1825739,1828070,1829890,1829891,1829892,1829893,1829894,1871380,1874652,1874653,2552286929,2552286930,7676200,8111284,8268825,8300608,8326274,8332699,8472816,8486806,8794687,8920012,8949310,8968660,8997466,9054659,9094105,9098126,9098132,9098135,9098138,9132664,9132673,9144972,9144982,9144988,9176213,9176216];for(var j=productArr.length-1;j>=0;j--){var productArrPosition=
productArr[j].productId;for(var k=0;k<raspPiArray.length;k++){var raspPiArrayPosition=raspPiArray[k];if(productArrPosition==raspPiArrayPosition)productArr.splice([j],1)}}var productString="";for(var i=0;i<productArr.length;i++){var x=i+1;productString+="\x26ITEM"+x+"\x3d"+productArr[i].productId+"\x26AMT"+x+"\x3d"+productArr[i].price/productArr[i].orderQuantity+"\x26QTY"+x+"\x3d"+productArr[i].orderQuantity+"\x26DCNT"+x+"\x3d0"}function getUrlParameter(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,
"\\]");var regex=new RegExp("[\\?\x26]"+name+"\x3d([^\x26#]*)");var results=regex.exec(cjCookieValue);return results===null?"":decodeURIComponent(results[1].replace(/\+/g," "))}var CJEVENT=getUrlParameter("cjevent");var cjPixelSrc="https://www.emjcd.com/u?Type\x3d"+type+"\x26CID\x3d"+cid+productString+"\x26OID\x3d"+orderId+"\x26DISCOUNT\x3d0\x26CURRENCY\x3d"+currency+"\x26CJEVENT\x3d"+CJEVENT+"\x26METHOD\x3dIMG\x26CUST_STATUS\x3d"+customerStatus+"\x26CUST_COUNTRY\x3d"+countryCode;if(rs.web.digitalData.mediaCode)cjPixelSrc+=
"\x26COUPON\x3d"+rs.web.digitalData.mediaCode;Bootstrapper.imageRequest(cjPixelSrc);setCJCookie("cjPixelCookie","")}clearInterval(checkPurchaseID)}},100)},3458212,528288);