(function(){new function(){if(window.EGRUM){return;}window["egrum-debug"]=window["egrum-debug"]==true;window["egrum-debug-nav"]=window["egrum-debug-nav"]==true;window["egrum-debug-rsrc"]=window["egrum-debug-rsrc"]==true;function A(s){return s.replace(/^\s+|\s+$/g,"");}var y=y||{};var o=o||{};y["beacon-url"]=window["beacon-url"]&&A(window["beacon-url"])||"";
y["site"]=window["Site_Name"]||"";y["rsrc_limit"]=parseInt(window["eg_rsrc_max_limit"])||500;y.config=window["egrum-config"]||{};y.q=y.q||[];y.queue=new Set();y.error=[];y.status="";y.autorun=("undefined"!=typeof(y.autorun)?y.autorun:true);var r=window["egrum-debug"]||false;var h="EGRUM_BTM";var t=document.cookie;
var v=false;if(!window.EGRUM){window.EGRUM=o||{};}var q=window.EGRUM;var x="bam.*.nr-data.net";x+=(window["domain-to-ignore"]?","+window["domain-to-ignore"]:"");var B=",*/eumcollector/beacons/*,*/ingest/events,*/api/v2/rum?*";B+=(window["ajax-exclude-pattern"]?","+window["ajax-exclude-pattern"]:"");var i=window["additional-param-to-send"]||[];
y.generateGUID="undefined"!==typeof window.crypto&&"undefined"!==typeof window.crypto.getRandomValues?function(){return([10000000]+-1000+-4000+-8000+-100000000000).replace(/[018]/g,function s(){return(s^crypto.getRandomValues(new Uint8Array(1))[0]&15>>s/4).toString(16);});}:function(D,s){for(s=D="";D++<36;
s+=D*51&52?(D^15?8^Math.random()*(D^20?16:4):4).toString(16):"-"){}return s;};y.getGUID=function(){return y.generateGUID()+"-"+new Date().getTime();};y.isIframe=function(){return top!=window;};y.initGUIDs=function(){var s=y.getGUID();if(!y.isIframe()){window.EGRUM["rum_guid"]=s;window.EGRUM["rum_base_guid"]=s;
}else{window.EGRUM["rum_guid"]=s;var D=y.getParentObj();if(!D.baseWin){D.baseWin=window;}window.EGRUM["rum_base_guid"]=D.baseWin.EGRUM["rum_guid"];if(D.parentWin){window.EGRUM["rum_parent_guid"]=D.parentWin.EGRUM["rum_guid"];}}};y.getParentObj=function(){var s,F;for(var E=window;E.parent&&!(E.parent==E);
){E=E.parent;try{if(E.EGRUM){if(!s){s=E;}F=E;}}catch(D){}}return{baseWin:F,parentWin:s};};y.initGUIDs();y.getPageGUID=function(){if(!window.EGRUM["rum_guid"]){window.EGRUM["rum_guid"]=y.getGUID();}return window.EGRUM["rum_guid"];};y.getBaseGUID=function(){return window.EGRUM["rum_base_guid"]||"";};y.getParentGUID=function(){return window.EGRUM["rum_parent_guid"]||"";
};y.init=function(){if(!window["Site_Name"]){console.error("Site_Name is not found. May be snippet code is not included properly. Please contact eG for more INFO");return;}if(!window["beacon-url"]){console.error("beacon-url is not found. May be snippet code is not included properly. Please contact eG for more INFO");
return;}y.bDone=false;y.marks={};y.measures={};y.errors={};y.errors["errors"]=0;y.starts={};y.findStartTime();y.contentLoadFired=false;y.mark("firstbyte",window["egrum-start_time"]);y.addEventListener("beforeunload",y.beforeUnload,false);if("complete"===document.readyState){y.domContentLoaded();}else{if("undefined"!==typeof document.addEventListener){document.addEventListener("DOMContentLoaded",y.domContentLoaded,false);
}else{if("undefined"!==typeof document.attachEvent){document.attachEvent("onreadystatechange",y.readyStateChange);}}}var D=y.config&&y.config.capture;var E=D&&D.spa;var s=D&&D.fetch;y.isSPAEnabled=false;if(E){y.isSPAEnabled=true;}if(y.isSPAEnabled){y.mutObserverSetUp();y.windowStates("push");y.windowStates("onpop");
}y.setResourceLimit();y.findError();y.AjaxMes();if(s){y.fetchInst();}y.addEventListener("load",y.onload,false);y.postSendBeacon();window.EGRUM["onerror"]=function(){};window.EGRUM["handleError"]=function(){};};function b(I,s,F){var E=[];var H=document.evaluate(s,I,null,XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,null);
for(var D=0,G=H.snapshotLength;D<G;++D){E.push(H.snapshotItem(D));}return E;}function u(F,D,s){var E;if(D=="css"){E=F.querySelectorAll(s);}else{if(D=="xpath"){E=b(F,s);}else{if(D=="dom"){E=F.querySelectorAll("#"+s);}}}return E;}y.getUN=function(){var N="";try{var L=y&&y.config&&y.config.username;if(!L){return N;
}var s=L["username_enabled"];var P=L["selectortype"];var I=L["selectoridorpath"];var J=L["cleanupregex"];var K=new RegExp(J);var Q=L["selectorindex"]||1;if(s&&P&&I){P=P.toLowerCase();var D=u(document,P,I);if(!D||!D.length){D=u(parent.document,P,I);}D=D||[];var E=D.length;if(E&&Q<=E){var G=D[Q-1];if(G){var O=G.innerText||G.value;
O=A(O);if(J&&O){var F=O.match(K);var H=(F&&F[1])||"";N=A(new String(H));}else{N=O;}}}}if(!N){N="";}}catch(M){}return N;};y.handleError=function(D){if(y.spaError&&D.error){var s={"error":D.error,"errorCaptureTime":y.now()};y.spaError[window.location.href]=s;}y.errFn(D);};y.findError=function(){var D=y.config&&y.config.capture;
var s=D&&D.jsError;if(typeof s!=="undefined"&&(!s||s=="false")){return;}var E=(y.getBrowserName().indexOf("Internet Explorer")!=-1);var F=(y.getBrowserName().indexOf("Firefox")!=-1);if((window.addEventListener||window.attachEvent)&&!F&&!E){y.addEventListener("error",y.handleError,false);}else{var H=window.onerror;
window.onerror=function(M,K,I,J,L){y.errFn(L);if(H){return H(M,K,I,J,L);}return false;};}const G=console.error;console.error=function(){n(Array.prototype.slice.call(arguments));G.apply(this,arguments);};};function n(E){try{var D=E.find(function(I){return I instanceof Error;});if(D){y.errFn(D);return;
}var H=E.find(function(I){return I instanceof Event;});if(H){y.handleError(H);return;}var F=E.find(function(I){return f(I);});if(F){const s=C(F);if(s.message&&s.stack){y.errFn(s.message,"","","",s.stack);}return;}y.errFn(E.join(" "));}catch(G){console.log("_handleConsoleError",G);}}function f(F){if(!F||typeof F!=="string"){return false;
}var s=/(^|@)\S+:\d+/;var E=/^\s*at .*(\S+:\d+|\(native\))/m;var D=/^(eval@)?(\[native code])?$/;return F.match(E)||F.match(s)||F.match(D);}function C(s){var F=s.split("\r").join("");F=F.split("Error: ");var E=F[1].split("\n");var D=E.shift();return{message:D,stack:s};}y.errFn=function(E,H,M,D,I,L,G){if(E){var s="";
if(typeof E==="object"){s=E.message||E.description;H=H||E.fileName||E.filename;M=M||E.lineNumber||E.lineno;D=D||E.columnNumber||E.colno;I=I||E.stack;if(!I&&E.error&&E.error.stack){I=E.error.stack;}L=L||E.meta;}else{s=E;}s=s||"";if(typeof s!=="string"){s+="";}H=H||"";if(typeof H!=="string"){H+="";}M=M||"";
D=D||"";I=I||"";if(typeof I!=="string"){I+="";}s=s.replace(/(?:\r\n|\r|\n)/g,"<br>");I=I.replace(/(?:\r\n|\r|\n)/g,"<br>");L=L||{};var F="";for(var K in L){if(L.hasOwnProperty(K)){var J=L[K];J=J.replace(/(?:\r\n|\r|\n)/g,"<br>");F+=K+"="+J+",";}}F=F.slice(0,-1);if(y.error){y.error.push([s,M,D,I,F]);}y.sendError(s,H,M,D,I,F,G);
}};y.sendError=function(D,L,P,E,M,O,I){if(document.readyState!=="complete"){y.status="error";}var J=y.getGUID();var s=I||y.getPageGUID();var F=y.getBaseGUID();var N=y["beacon-url"];var K=y["site"];if(N&&A(N).length!=0){N=N+"/rumcollector/rdr";if(y.isJSONSupport()){var G={"srn":K,"rbgd":F,"errgd":J,"rpgd":s,"iserr":"true","errmsg":D,"errfn":L,"errln":P,"errcol":E,"errstack":M,"errmeta":O};
k(G);}else{var G="srn="+K+"&iserr=true"+"&rbgd="+F+"&errgd="+J+"&rpgd="+s+"&errmsg="+"&errfn="+errfn+"&errln="+errln+"&errcol="+E+"&errstack="+errstack+"&errmeta="+errmeta;N=N+"?"+G;var H=new Image();H.src=N;}}};y.netInfo=function(){var E={downlink:-5,effectiveType:"-",rtt:-5};try{if(window.navigator&&window.navigator.connection){var D=window.navigator.connection;
E.downlink=D.downlink||E.downlink;E.effectiveType=D.effectiveType||E.effectiveType;E.rtt=D.rtt||E.rtt;}}catch(s){}return E;};y.now=function(){return new Date().getTime();};o.reportVpage=function(W){var N=W.perf;var J=Math.max(0,N.virtualPageEnd-N.virtualPageStart)||0;var ad=Math.max(0,N.viewChangeEnd-N.viewChangeStart)||0;
var V=Math.max(0,N.viewDOMLoaded-N.viewChangeStart)||0;var af=Math.max(0,N.viewDOMLoaded-N.viewChangeEnd)||0;var Z="plt:"+J+",ddt:"+ad+",drt:"+V+",dpt:"+af;var O=y.netInfo();var X=W.err;var I="";var U=0;var T=W.metaObj;var R=W.status;var L=W.pageName;var aa="";for(var ah in T){if(T.hasOwnProperty(ah)){aa+=ah+"="+T[ah]+",";
}}aa=aa.slice(0,-1);var H=W.url;if(y.isExcludeURL(H,false)||!y.isIncludeURL(H)){return;}var Y=y.getBaseGUID();var Q=y.getPageGUID();if(X){y.errFn(X.message,"","","",X.stack,T,y.rumVpageGUID);}var S=y.isNavSupport();var M=y.isRsrcSupport();var D=y.isIframe()+"";var E=y.getBrowserName();var s=y.getDeviceDetails();
var K=y.getOSDetails();var ae=navigator.userAgent;var F=document.referrer;F=decodeURI(F.split("?")[0]);var G=y.getCookieVal("JSESSIONID");var ab=y["beacon-url"];if(ab&&A(ab).length!=0){var P=y["site"];ab=ab+"/rumcollector/rdr";if(y.isJSONSupport()){var ac={"sid":G,"prm":Z,"url":H,"vpg":"true","ifr":D,"bdt":E,"osd":K,"dvdt":s,"srn":P,"agt":ae,"ref":F,"erc":U,"err":I,"btet":"","btgd":"","btno":"","rbgd":Y,"rgd":y.rumVpageGUID,"rpgd":Q,"isNav":S,"isRsrc":M,"nwDownlink":O.downlink,"nwEffectiveType":O.effectiveType,"nwRTT":O.rtt,"meta":aa,"status":R,"pgnm":L};
k(ac);}else{var ac="sid="+encodeURIComponent(G)+"&prm="+Z+"&url="+encodeURIComponent(H)+"&vpg=true&bdt="+encodeURIComponent(E)+"&ifr="+D+"&erc="+U+"&err="+encodeURIComponent(I)+"&osd="+encodeURIComponent(K)+"&dvdt="+encodeURIComponent(s)+"&agt="+encodeURIComponent(ae)+"&srn="+encodeURIComponent(P)+"&ref="+encodeURIComponent(F)+"&btet=&btgd=&btno="+"&rbgd="+Y+"&rgd="+y.rumVpageGUID+"&rpgd="+Q+"&isNav="+S+"&isRsrc="+M+"&nwDownlink="+O.downlink+"&nwEffectiveType="+O.effectiveType+"&nwRTT="+O.rtt+"&status="+R+"&meta="+encodeURIComponent(aa)+"&pgnm="+encodeURIComponent(L);
ab=ab+"?"+ac;var ag=new Image();ag.src=ab;return ag.src;}}};function m(s){this.perf={};this.url=decodeURI((s&&s.url)||document.location.href);this.status="";this.metaObj={};this.expl="";this.pageName="";}m.prototype.page=function(s){this.pageName=s||"";};m.prototype.meta=function(D){for(var s in D){if(D.hasOwnProperty(s)){this.metaObj[s]=D[s];
}}};m.prototype.markVirtualPageStart=function(s){this.perf.virtualPageStart=s||y.now();};m.prototype.markViewChangeStart=function(s){this.perf.viewChangeStart=s||y.now();};m.prototype.markViewChangeEnd=function(s){this.perf.viewChangeEnd=s||y.now();};m.prototype.markViewDOMLoaded=function(s){this.perf.viewDOMLoaded=s||y.now();
};m.prototype.markXhrRequestsCompleted=function(s){this.perf.xhrRequestsCompleted=s||y.now();};m.prototype.markViewResourcesLoaded=function(s){this.perf.viewResourcesLoaded=s||y.now();};m.prototype.markVirtualPageEnd=function(s){this.perf.virtualPageEnd=(s&&s.time)||y.now();this.url=decodeURI((s&&s.url)||document.location.href);
this.status=(s&&s.status)||"completed";this.err=(s&&s.explanation)||"";o.reportVpage(this);};var p;o.vPage=function(E,H,D){switch(E){case"page":if(document.readyState!=="complete"){return;}var s=new m();s.page(H);p=s;break;case"meta":var G={};G[H]=D;p&&p.meta(G);break;default:var F=p&&p[E];if(F){F.call(p,H,D);
}break;}};y.sendSPAEndTime=function(s){if((y.prevSPAUrlInfo&&y.prevSPAUrlInfo.isPrevUrlCrntUrlSame)||(!y.isSpaCorrelatedAjaxReqsPresent&&y.spaAjaxCorrelationInfo)){y.isSpaCorrelatedAjaxReqsPresent=false;if(y.prevSPAUrlInfo){y.prevSPAUrlInfo.isPrevUrlCrntUrlSame=false;}y.spaAjaxCorrelationInfo=undefined;
if(y.spaError&&y.spaError.hasOwnProperty(y.spaURL)){o.vPage("markVirtualPageEnd",{status:"error",url:y.spaURL,time:s,explanation:y.spaError[y.spaURL].error});delete y.spaError[y.spaURL];}else{o.vPage("markVirtualPageEnd",{status:"completed",url:window.location.href,time:s});}}};y.mutObserverSetUp=function(){window.addEventListener("click",function(){y.prevSPAUrlInfo=undefined;
});y.isSpaCorrelatedAjaxReqsPresent=false;if(window.MutationObserver){y.mutObserver=new MutationObserver(function(s){if(y.isSPAEnabled&&y.spaURL==="undefined"){y.spaEndTime=y.now();y.spaURL=decodeURI(window.location.href);setTimeout((function(){if((y.prevSPAUrlInfo&&y.prevSPAUrlInfo.isPrevUrlCrntUrlSame)||(!y.isSpaCorrelatedAjaxReqsPresent&&y.spaAjaxCorrelationInfo)){y.isSpaCorrelatedAjaxReqsPresent=false;
if(y.prevSPAUrlInfo){y.prevSPAUrlInfo.isPrevUrlCrntUrlSame=false;}y.spaAjaxCorrelationInfo=undefined;if(y.spaError&&y.spaError.hasOwnProperty(y.spaURL)){o.vPage("markVirtualPageEnd",{status:"error",url:y.spaURL,time:y.spaEndTime,explanation:y.spaError[y.spaURL].error});delete y.spaError[y.spaURL];}else{o.vPage("markVirtualPageEnd",{status:"completed",url:window.location.href,time:y.spaEndTime});
}}}),200);}});y.mutObserver.observe(document.documentElement,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["src","href"]});}};y.spa2=function(D,s){return y.findAjax(D,function(){if(s==="push"){y.prevSPAUrlInfo=undefined;}var H=y.now();var F=window.location.origin;var I=window.location.pathname;
var G=F.concat(I);if(y.prevSPAUrlInfo&&G.includes(y.prevSPAUrlInfo.url)){H=y.prevSPAUrlInfo.cptime;y.prevSPAUrlInfo.isPrevUrlCrntUrlSame=true;y.prevSPAUrlInfo.spaCurtUrl=window.location.href;}else{y.prevSPAUrlInfo={};}y.prevSPAUrlInfo.url=G;y.prevSPAUrlInfo.cptime=H;y.spaAjaxCorrelationInfo={};var E=document.title||"";
o.vPage("page",E);y.rumVpageGUID=y.getGUID();o.vPage("markVirtualPageStart",H);y.spaURL="undefined";if(!y.spaError){y.spaError={};}},function(){},"history"+s+"State");};y.windowStates=function(s){switch(s){case"onpop":window.onpopstate=y.spa2(window.onpopstate,s);break;case"onhashchange":window.onhashchange=y.spa2(window.onhashchange,s);
break;case"push":if(window.history){window.history.pushState=y.spa2(window.history.pushState,s);}break;case"replace":if(window.history){window.history.pushState=y.spa2(window.history.replaceState,s);}break;}};y.SpaAjaxCorrelationChecksStart=function(D){var s=window.location.href;if(y.spaAjaxCorrelationInfo&&(!D.includes("/rdr"))){y.isSpaCorrelatedAjaxReqsPresent=true;
if(y.prevSPAUrlInfo&&y.prevSPAUrlInfo.spaCurtUrl){y.prevSPAUrlInfo.isPrevUrlCrntUrlSame=false;}if(!y.spaAjaxCorrelationInfo.hasOwnProperty(s)){y.spaAjaxCorrelationInfo[s]={};}y.spaAjaxCorrelationInfo[s][D]="pending";}};y.SpaAjaxCorrelationChecksEnd=function(F,E){var H=window.location.href;if(y.spaAjaxCorrelationInfo&&y.spaURL===H){if(y.spaAjaxCorrelationInfo.hasOwnProperty(H)&&y.spaAjaxCorrelationInfo[H].hasOwnProperty(F)){y.spaAjaxCorrelationInfo[H][F]="completed";
var D=true;for(var s in y.spaAjaxCorrelationInfo[H]){var G=y.spaAjaxCorrelationInfo[H][s];if(G==="pending"){D=false;break;}}if(D){y.isSpaCorrelatedAjaxReqsPresent=false;y.sendSPAEndTime(E);}}}else{if(y.spaAjaxCorrelationInfo&&y.spaAjaxCorrelationInfo.hasOwnProperty(H)){delete y.spaAjaxCorrelationInfo[H];
}}};y.fetchInst=function(){var D=y.config&&y.config.capture;var E=D&&D.ajax;if(typeof E!=="undefined"&&!E){return;}var s=window;if(typeof s.fetch!=="function"||typeof s.Request!=="function"||typeof s.Response!=="function"||typeof s.Promise!=="function"||typeof s.fetch!=="function"||s.fetch.polyfill){return;
}if(y.proxy_fetch&&y.proxy_fetch===s.fetch){return;}if(y.proxy_fetch&&y.orig_fetch&&y.orig_fetch===s.fetch){s.fetch=y.proxy_fetch;return;}y.orig_fetch=s.orig_fetch||s.fetch;y.proxy_fetch=function(P,R){var G=null,I,F,N={url:G,sendTime:G,firstByteTime:G,respAvailTime:G,respProcTime:G,method:"GET",type:"fetch",status:0,fetchResponse:null,pageName:"",offset:0};
if(typeof P==="object"&&P instanceof s.Request){I=P.url;F=(R&&R.method)||P.method||"GET";}else{I=P;F=(R&&R.method)||"GET";}try{I=y.findXHRURL(document.location.href,I);}catch(J){y.dprint("Error in getting FETCH absolute URL.",J);}if(y.isExcludeURL(I,true)||!y.isIncludeURL(I)){return y.orig_fetch.apply(s,arguments);
}N.url=I;N.method=F;var H=N.url;var Q=window.location.href;try{N.sendTime=y.now();var O=y.getPerformance();N.offset=O.now();var S=y.orig_fetch.apply(this,arguments);if(y.isSPAEnabled){y.SpaAjaxCorrelationChecksStart(H);}function L(V,W,U){function T(){if(U.fetchResponse&&!U.fetchResponse.bodyUsed){U.respProcTime=U.respProcTime||y.now();
y.reportFetch(U);}else{U.respProcTime=U.respProcTime||y.now();y.reportFetch(U);}}return function(){U.respAvailTime=y.now();var X=Array.prototype.slice.call(arguments);var aa,Z=V._egNextProm;try{aa=W.apply((this===window?s:this),arguments);while(Z&&!Z._egHasOnFulfilled){Z=Z._egNextProm;}if(!Z){if(aa instanceof s.Promise){aa.then=K(aa,aa.then,U);
}else{T();}}return aa;}catch(Y){while(Z&&!Z._egHasOnRejected){Z=Z._egNextProm;}if(!Z){T();}throw Y;}};}function K(U,V,T){if(U._egNextProm){return V;}return function(Z,Y){var W=Array.prototype.slice.call(arguments);if(W.length>0){if(typeof W[0]==="function"){W[0]=L(U,W[0],T);U._egHasOnFulfilled=true;}if(W.length>1){if(typeof W[1]==="function"){W[1]=L(U,W[1],T);
U._egHasOnRejected=true;}}}var X=V.apply(U,W);U._egNextProm=X;X.then=K(X,X.then,T);return X;};}S.then=K(S,S.then,N);return S.then(function(T){N.firstByteTime=N.firstByteTime||y.now();N.rumBtmGuid=T.headers.get(h.toLowerCase())||"";N.status=T.status;N.fetchResponse=T;return T;},function(T){N.firstByteTime=N.firstByteTime||y.now();
if(T&&(T.name==="AbortError"||T.code===20)){N.status=T.name;}else{N.status="error";}throw T;});}catch(M){N.firstByteTime=N.firstByteTime||y.now();N.respAvailTime=N.respAvailTime||y.now();N.status="error";N.respProcTime=N.respProcTime||y.now();y.reportFetch(N);throw M;}};s["fetch"]=y.proxy_fetch;};y.reportFetch=function(am){var at=y.getGUID();
var S=y.getBaseGUID();var W=y.getPageGUID();var R=y.parseBtInfo(am.rumBtmGuid);if(y.isSPAEnabled){y.SpaAjaxCorrelationChecksEnd(am.url,am.firstByteTime);}var X=am.firstByteTime-am.sendTime;var D=am.respAvailTime-am.firstByteTime;var G=am.respProcTime-am.respAvailTime;var T=am.respProcTime-am.sendTime;
var al=y.getBrowserName();var aj=y.getDeviceDetails();var Z=y.isNavSupport();var ap=y.isRsrcSupport();var ax=y.getOSDetails();var an=navigator.userAgent;var ad=document.referrer;ad=decodeURI(ad.split("?")[0]);var P=y.getCookieVal("JSESSIONID");var V="";if(R.btsid&&R.btndid){V=R.btsid+"||"+R.btndid;}var af=y.getUN();
if(af){if(!V){af=window.encodeURIComponent(af);if(P){V=window.btoa(P+"#|#"+af)+"||-";}else{V=window.btoa("-#|#"+af)+"||-";}}else{var K=N&&N.overwriteBtmUName;if(typeof K!=="undefined"&&(!K||K=="false")){K=false;}if(K){try{var ay=V.split("||");var Y=window.atob(ay[0]);var O=Y.split("#|#");var ae=O[1];
if(!ae||ae=="-"){V=window.btoa(O[0]+"#|#"+af)+"||"+ay[1];}}catch(aw){}}}}P=V||P;var U=y.netInfo();var F=am.url;if(F.indexOf("http://")==-1||F.indexOf("https://")==-1){try{F=y.findXHRURL(document.location.href,F);}catch(aw){y.dprint("Error in getting AJAX absolute URL.");}}if(y.isExcludeURL(F,true)||!y.isIncludeURL(F)){return;
}var ah=am.pageName||"";var J={method:am.method};var I=true;var H=am.method||"";var ao="";for(var Q in J){if(J.hasOwnProperty(Q)){ao+=Q+"="+J[Q]+",";}}ao=ao.slice(0,-1);ao="";var N=y.config&&y.config.capture;var M=N&&N.ajaxCorrelation;if(typeof M!=="undefined"&&(!M||M=="false")){M=false;}var ac;var ar;
if(M){var ag=y.getRsrcByTimeURL(am.offset,X,F);var ak;if(ag.length>0){if(ag.length===1){ak=ag[0];}else{if(R.btgd){ak=y.getRsrcByBtGUID(R.btgd,R.btno,ag);}}if(ak){ag=[ak];}var L=y.computeRT(ag);if(L.rsrc&&L.rsrc.length>0){ac=L;}}if(ak){var aq=y.getFormatType(ak);if(aq==="1"){ar=y.computeNT(ak);ar["prt"]=G;
ar["fet"]=ar["fet"]+G;ar["plt"]=ar["plt"]+G;}}}var ab=y["beacon-url"];ab=ab+"/rumcollector/rdr";var ai=y.isBeaconUrl(F);if(A(ab).length!=0&&!ai){var au=y["site"];var aa="";var E="fbt="+X+",ddt="+D+",dpt="+G+",plt="+T;if(ar){for(var Q in ar){aa+=","+encodeURIComponent(Q)+"="+ar[Q];}if(aa){aa=aa.substring(1);
}}else{aa=E;}if(y.isJSONSupport()){var s={"am":aa,"amold":E,"aju":F,"isfetch":true,"bdt":al,"sid":P,"osd":ax,"dvdt":aj,"srn":au,"agt":an,"ref":ad,"erc":"","err":"","isNav":Z,"isRsrc":ap,"rgd":at,"rpgd":W,"rbgd":S,"btgd":R.btgd,"btno":R.btno,"btet":R.btet,"nwDownlink":U.downlink,"nwEffectiveType":U.effectiveType,"nwRTT":U.rtt,"status":am.status,"meta":ao,"pgnm":ah,"rmd":H,"isAsy":I};
if(y.rumVpageGUID){s.linkId=y.rumVpageGUID;}if(ac){s["rt"]=ac;}k(s);}else{var s="am="+encodeURIComponent(aa)+"&aju="+encodeURIComponent(F)+"&isfetch=true&bdt="+encodeURIComponent(al)+"&sid="+encodeURIComponent(P)+"&osd="+encodeURIComponent(ax)+"&dvdt="+encodeURIComponent(aj)+"&srn="+encodeURIComponent(au)+"&agt="+encodeURIComponent(an)+"&ref="+encodeURIComponent(ad)+"&erc=&err="+"&isNav="+Z+"&isRsrc="+ap+"&rgd="+at+"&rpgd="+W+"&rbgd="+S+"&btgd="+R.btgd+"&btno="+R.btno+"&btet="+R.btet+"&nwDownlink="+U.downlink+"&nwEffectiveType="+U.effectiveType+"&nwRTT="+U.rtt+"&status="+d+"&meta"+ao+"&pgnm="+encodeURIComponent(ah)+"&rmd="+H+"&isAsy="+I;
if(y.rumVpageGUID){s+="&linkId="+y.rumVpageGUID;}ab=ab+"?"+s;var av=new Image;av.src=ab;}}};y.AjaxMes=function(){var G=y.config&&y.config.capture;var F=G&&G.ajax;if(typeof F!=="undefined"&&(!F||F=="false")){return;}var J=null;if(window.XMLHttpRequest){var D=window.XMLHttpRequest.prototype;if(D){if(D.open||D.send){var M=function(R){var P=R.s;
if(P){var Q=(new Date).getTime();if(2==R.readyState){P.firstByteTime=P.firstByteTime||Q;}else{if(4==R.readyState){P.respAvailTime=P.respAvailTime||Q;P.firstByteTime=P.firstByteTime||Q;}}}},H=function(S,P){var R=S.getAllResponseHeaders(),Q=S.status;P["pageName"]=S.pageName||"";setTimeout(function(){y.reportAjaxReq(P,R,Q,400<=Q?S.responseText:J);
},1000);},E=function(Q){var P=Q.s;if(P&&4==Q.readyState){P.respProcTime=P.respProcTime||(new Date).getTime();H(Q,P);delete Q.s;}},K=function(P,R,Q){return y.findAjax(P,function(){M(this);},function(){E(this);},Q);},N=function(Q){if(Q.s){var R=(new Date()).getTime()+30000,P=function(){M(Q);var T=Q.s;if(T){var S=(new Date()).getTime();
if(4==Q.readyState){T.respProcTime=T.respProcTime||S;H(Q,T);}else{if(S<R){setTimeout(P,50);}else{delete Q.s;}}}};P();}};D.open=y.findAjax(D.open,function(){var P=true;var T=2<=arguments.length?String(arguments[1]):"";if(arguments[2]||arguments[2]===false){P=arguments[2];}this.s={url:T,sendTime:J,firstByteTime:J,respAvailTime:J,respProcTime:J,method:String(arguments[0])||"",offset:0,asynchronous:P};
if(y.isDefined(this)){if(4===this.readyState){var Q=(new Date()).getTime();var S=this.s;S.firstByteTime=S.firstByteTime||Q;S.respAvailTime=S.respAvailTime||Q;S.respProcTime=S.respProcTime||Q;var R=y.getPerformance();if("undefined"!==typeof(R)){S.offset=R.now();}H(this,this.s);}}},J,"ajaxReq.open");D.setRequestHeader=y.findAjax(D.setRequestHeader,function(){var R=this.s;
if(R){var Q=R.url;var T=y["beacon-url"];T=T+"/rumcollector/rdr";var P=Array.prototype.slice.call(arguments);var S=P[0]||"";if(Q===T&&S!=="Content-type"){return["",""];}}},J,"ajaxReq.setRequestHeader");D.send=y.findAjax(D.send,function(){var Y=this,W=Y.s;var P=Y.s.url;if(y.isSPAEnabled){y.SpaAjaxCorrelationChecksStart(P);
}if(y.isExcludeURL(P,true)){return;}if(W){var V=y.getPerformance();if("undefined"!==typeof(V)){W.offset=V.now();}W.sendTime=W.sendTime||(new Date).getTime();var U=W.url,T=document.createElement("a");T.href=U;U=document.location;if(":"===T.protocol&&""===T.hostname&&""===T.port||T.protocol===U.protocol&&T.hostname===U.hostname&&T.port===U.port){Y.setRequestHeader("EGRUM","isAjax:true");
}var X=0,Q=false;var S=function(){if(4==Y.readyState){if(!Q){N(Y);}}else{var Z=null;try{Z=Y.onreadystatechange;}catch(aa){if(Q){return;}N(Y);return;}X++;if(Z){if(y.isApply(Z)){Y.onreadystatechange=K(Z,Y,"ajaxReq.onReadyStateChange");if(O){s.call(Y,"readystatechange",function(){M(Y);E(Y);});}}else{N(Y);
}}else{if(X<5){setTimeout(S);}else{if(!Q){N(Y);}}}}};if(O){try{if(L){L.call(Y,"readystatechange",function(){M(Y);E(Y);});}Q=true;}catch(R){}}S();}},J,"ajaxReq.send");var O="addEventListener" in D&&"removeEventListener" in D&&y.isApply(D.addEventListener)&&y.isApply(D.removeEventListener);var L=null;var s=null;
if(O){var I=y.getRoot(D,"addEventListener");L=I.addEventListener;I.addEventListener=y.findAjax(L,function(Q,P){var R=Array.prototype.slice.call(arguments);if(P&&("load"===Q||"error"===Q||"readystatechange"===Q)){P.ajaxReq||(P.ajaxReq=K(P,this,"ajaxReq.invokeEventListener"));R[1]=P.ajaxReq;}return R;},J,"ajaxReq.addEventListener");
s=I.removeEventListener;I.removeEventListener=y.findAjax(s,function(Q,P){if(this.s){var R=Array.prototype.slice.call(arguments);if(P.ajaxReq){R[1]=P.ajaxReq;}return R;}},J,"ajaxReq.removeEventListener");}}}}};y.getRoot=function(s,D){if(y.isFunction(Object.getPrototypeOf)){for(;y.isDefined(s)&&!y.hasOwnPropertyCheck(s,D);
){s=Object.getPrototypeOf(s);}}return s;};y.hasOwnPropertyCheck=function(D,s){return Object.prototype.hasOwnProperty.call(D,s)&&y.isDefined(D[s]);};y.isFunction=function(s){return"function"==typeof s||!1;};y.isDefined=function(s){return"undefined"!==typeof s&&null!==s;};y.isApply=function(s){return !s||"apply" in s;
};y.findAjax=function(F,s,E,D){s=s||function(){};F=F||function(){};E=E||function(){};return function(){var I=Array.prototype.slice.call(arguments),H;try{H=s.apply(this,I);}catch(G){y.dprint("Failure in interceptor ["+D+"] entry: "+G);}var L=void 0;try{L=F.apply(this,H||I);}catch(K){y.dprint("Failure in interceptor error:"+K);
}finally{try{E.apply(this,I);}catch(J){y.dprint("Failure in interceptor ["+D+"] exit:"+J);}}return L;};};y.splitXHRURL=function(s){return(s=String(s).replace(/^\s+|\s+$/g,"").match(/^([^:\/?#]+:)?(\/\/(?:[^:@]*(?::[^:@]*)?@)?(([^:\/?#]*)(?::(\d*))?))?([^?#]*)(\?[^#]*)?(#[\s\S]*)?/))?{href:s[0]||"",protocol:s[1]||"",I:s[2]||"",host:s[3]||"",hostname:s[4]||"",port:s[5]||"",pathname:s[6]||"",search:s[7]||"",hash:s[8]||""}:null;
};y.findXHRURL=function(D,s){s=y.splitXHRURL(s||"");D=y.splitXHRURL(D||"");var G;if(!s||!D){G=null;}else{G=(s.protocol||D.protocol)+(s.protocol||s.I?s.I:D.I);var F;F=s.protocol||s.I||"/"===s.pathname.charAt(0)?s.pathname:s.pathname?(D.I&&!D.pathname?"/":"")+D.pathname.slice(0,D.pathname.lastIndexOf("/")+1)+s.pathname:D.pathname;
var E=[];F.replace(/^(\.\.?(\/|$))+/,"").replace(/\/(\.(\/|$))+/g,"/").replace(/\/\.\.$/,"/../").replace(/\/?[^\/]*/g,function(H){"/.."===H?E.pop():E.push(H);});F=E.join("").replace(/^\//,"/"===F.charAt(0)?"/":"");G=G+F+(s.protocol||s.I||s.pathname?s.search:s.search||D.search)+s.hash;}return G;};y.reportAjaxReq=function(aG,aF,aE,aC){var aw=y.getGUID();
var U=y.getBaseGUID();var Y=y.getPageGUID();var aA=aF.split("\r\n");var T={btgd:"",btno:"",btet:"",btsid:"",btndid:""};for(var ay=0;ay<aA.length;ay++){var G=aA[ay];if(G){var ah=G.indexOf(": ");var N=G.substring(0,ah);if(N==h.toLowerCase()){rumBtmGuid=A(G.substring(ah+1));T=y.parseBtInfo(rumBtmGuid);}}}if(y.isSPAEnabled){y.SpaAjaxCorrelationChecksEnd(aG.url,aG.firstByteTime);
}var Z=aG.firstByteTime-aG.sendTime;var D=aG.respAvailTime-aG.firstByteTime;var H=aG.respProcTime-aG.respAvailTime;var V=aG.respProcTime-aG.sendTime;var ao=y.getBrowserName();var am=y.getDeviceDetails();var ab=y.isNavSupport();var at=y.isRsrcSupport();var aB=y.getOSDetails();var aq=navigator.userAgent;
var af=document.referrer;af=decodeURI(af.split("?")[0]);var R=y.getCookieVal("JSESSIONID");var X="";if(T.btsid&&T.btndid){X=T.btsid+"||"+T.btndid;}var ai=y.getUN();var P=y.config&&y.config.capture;if(ai){if(!X){ai=window.encodeURIComponent(ai);if(R){X=window.btoa(R+"#|#"+ai)+"||-";}else{X=window.btoa("-#|#"+ai)+"||-";
}}else{var L=P&&P.overwriteBtmUName;if(typeof L!=="undefined"&&(!L||L=="false")){L=false;}if(L){try{var aD=X.split("||");var aa=window.atob(aD[0]);var Q=aa.split("#|#");var ag=Q[1];if(!ag||ag=="-"){X=window.btoa(Q[0]+"#|#"+ai)+"||"+aD[1];}}catch(az){}}}}R=X||R;var W=y.netInfo();var F=aG.url;var ap=location.pathname;
if(F.indexOf("http://")==-1||F.indexOf("https://")==-1){try{F=y.findXHRURL(document.location.href,F);}catch(az){y.dprint("Error in getting AJAX absolute URL.",az);}}if(y.isExcludeURL(F,true)||!y.isIncludeURL(F)){return;}var ak=aG.pageName||"";var J=aG.asynchronous;var I=aG.method||"";var K={method:aG.method};
var ar="";for(var S in K){if(K.hasOwnProperty(S)){ar+=S+"="+K[S]+",";}}ar=ar.slice(0,-1);ar="";var P=y.config&&y.config.capture;var O=P&&P.ajaxCorrelation;if(typeof O!=="undefined"&&(!O||O=="false")){O=false;}var ae;var av;if(O){var aj=y.getRsrcByTimeURL(aG.offset,Z,F);var an;if(aj.length>0){if(aj.length===1){an=aj[0];
}else{if(T.btgd){an=y.getRsrcByBtGUID(T.btgd,T.btno,aj);}}if(an){aj=[an];}var M=y.computeRT(aj);if(M.rsrc&&M.rsrc.length>0){ae=M;}}if(an){var au=y.getFormatType(an);if(au==="1"){av=y.computeNT(an);av["prt"]=H;av["fet"]=av["fet"]+H;av["plt"]=av["plt"]+H;}}}var ad=y["beacon-url"];ad=ad+"/rumcollector/rdr";
var al=y.isBeaconUrl(F);if(A(ad).length!=0&&!al){var ax=y["site"];var ac="";var E="fbt="+Z+",ddt="+D+",dpt="+H+",plt="+V;if(av){for(var S in av){ac+=","+encodeURIComponent(S)+"="+av[S];}if(ac){ac=ac.substring(1);}}else{ac=E;}if(y.isJSONSupport()){var s={"am":ac,"amold":E,"aju":F,"isaj":true,"bdt":ao,"sid":R,"osd":aB,"dvdt":am,"srn":ax,"agt":aq,"ref":af,"erc":"","err":"","isNav":ab,"isRsrc":at,"rgd":aw,"rpgd":Y,"rbgd":U,"btgd":T.btgd,"btno":T.btno,"btet":T.btet,"nwDownlink":W.downlink,"nwEffectiveType":W.effectiveType,"nwRTT":W.rtt,"status":aE,"meta":ar,"pgnm":ak,"rmd":I,"isAsy":J};
if(y.rumVpageGUID){s.linkId=y.rumVpageGUID;}if(ae){s["rt"]=ae;}k(s);}else{var s="am="+encodeURIComponent(ac)+"&aju="+encodeURIComponent(F)+"&isaj=true&bdt="+encodeURIComponent(ao)+"&sid="+encodeURIComponent(R)+"&osd="+encodeURIComponent(aB)+"&dvdt="+encodeURIComponent(am)+"&srn="+encodeURIComponent(ax)+"&agt="+encodeURIComponent(aq)+"&ref="+encodeURIComponent(af)+"&erc=&err="+"&isNav="+ab+"&isRsrc="+at+"&rgd="+aw+"&rpgd="+Y+"&rbgd="+U+"&btgd="+T.btgd+"&btno="+T.btno+"&btet="+T.btet+"&nwDownlink="+W.downlink+"&nwEffectiveType="+W.effectiveType+"&nwRTT="+W.rtt+"&status="+aE+"&meta"+ar+"&pgnm="+encodeURIComponent(ak)+"&rmd="+I+"&isAsy="+J;
if(y.rumVpageGUID){s+="&linkId="+y.rumVpageGUID;}ad=ad+"?"+s;var ay=new Image;ay.src=ad;}}y.dprint(ad);};y.getRsrcByTimeURL=function(G,J,s){var I=[];if(!G||!J||!s){return I;}var L=y.getPerformance();if("undefined"!==typeof(L)&&"undefined"!==typeof(L.getEntriesByType)){var M=L.getEntriesByType("resource");
var K=G;var E=G+J;for(var H=0;H<M.length;H++){var F=M[H]["fetchStart"];var N=M[H]["name"];var D=decodeURI(N);if(F>K&&F<E&&(s==N||s==D)){I.push(M[H]);}}}return I;};y.getRsrcByBtGUID=function(H,N,I){var M;if(!H||!N||!I){return M;}for(var G=0;G<I.length;G++){var K=I[G];var D=K["serverTiming"];var J=false;
if(D){for(var F=0;F<D.length;F++){var E=D[F];var s=E["name"];if(s&&s==="eg-btm-guid"){var L=E["description"];if(L&&L===(H+"#~#"+N)){J=true;break;}}}}if(J){M=K;break;}}return M;};y.isJSONSupport=function(){if(typeof JSON==="object"&&typeof JSON.parse==="function"&&typeof JSON.stringify==="function"){return true;
}return false;};y.isSecureURL=function(D){var s=false;var E=String(D)||"";E=E.indexOf("https");if(E>-1){s=true;}return s;};y.processQ=function(){var s=y.q.length;for(var D=0;D<s;D++){var F=y.q[D];var E=F[0];if("mark"===E){y.mark(F[1],F[2]);}else{if("measure"===E){y.measure(F[1],F[2],F[3]);}else{if("done"===E){}}}}};
y.computeNT=function(H){var I=parseInt(H["startTime"]),aa=parseInt(H["redirectStart"]),W=parseInt(H["redirectEnd"]),S=parseInt(H["fetchStart"]),E=parseInt(H["domainLookupStart"]),G=parseInt(H["domainLookupEnd"]),af=parseInt(H["connectStart"]),O=parseInt(H["secureConnectionStart"]),M=0,R=parseInt(H["connectEnd"]),J=parseInt(H["requestStart"]),Q=parseInt(H["responseStart"]),Z=parseInt(H["responseEnd"]),L=H["name"],T=H["entryType"];
if(R>J){R=J;}var U=y.isSecureURL(L);if(!U||isNaN(O)||O==0){O=0;M=0;}else{if(O<af||O>R){O=0;M=0;}else{M=R;R=O;}}var X=0,P=0,ad=W-aa,N=E-S,ak=G-E,F=R-af,D=M-O,aj=Q-J,V=Z-Q,ab=0,am=V+ab,Y=0,al=Q-I,K=ak+F+D,s=am+Y;if(T==="resource"){X=Z-I;}var ae=af-G;var ag=J-R;if(aa&&W){var ah=aa-I;var ai=S-W;P=ah+ai+ae+ag;
}else{var ac=S-I;P=ac+ae+ag;}return{plt:X,bwait:P,rdir:ad,appc:N,dlt:ak,tct:F,ssl:D,rat:aj,drt:am,ddt:V,dpt:ab,prt:Y,sct:K,fbt:al,fet:s};};y.mark=function(s,D){y.dprint("EGRUM.mark: "+s+", "+D);if(!s){y.dprint("Error: markName is undefined in EGRUM.mark.");return;}y.marks[s]=parseInt(D||new Date().getTime());
if(y.bPostMessage){window.postMessage("EGRUM:mark:"+s+":"+D,y.targetOrigin);}if("navtiming"===s){y.measures={};y.measure("plt","starttime","loadEventEnd");y.measure("fbt","starttime","responseStart");y.measure("sct","starttime","requestStart");y.measure("rat","requestStart","responseStart");y.measure("fet","responseStart","loadEventEnd");
y.measure("drt","responseStart","domContentLoadedEventStart");y.measure("ddt","responseStart","responseEnd");y.measure("dpt","responseEnd","domContentLoadedEventStart");y.measure("prt","domContentLoadedEventStart","loadEventEnd");y.measure("dlt","domainLookupStart","domainLookupEnd");y.measure("tct","connectStart","connectEnd");
y.measure("ssl","secureConnectionStart","secureConnectionEnd");y.measure("appc","fetchStart","domainLookupStart");y.measure("rdir","redirectStart","redirectEnd");y.measure("pt","domLoading","loadEventStart");y.measure("oed","loadEventStart","loadEventEnd");y.measure("ult","unloadEventStart","unloadEventEnd");
y.measure("ct","domContentLoadedEventStart","loadEventEnd");}else{if("firstbyte"===s){y.measure("fbt","starttime","firstbyte");}else{if("onload"===s){y.measure("fet","firstbyte","onload");}else{if("domContent"===s){y.measure("drt","firstbyte","domContent");}else{if("done"===s){y.measure("plt","starttime","done");
y.measure("prt","domContent","done");}}}}}};y.measure=function(E,D,I){try{y.dprint("EGRUM.measure: "+E+", "+D+", "+I);if(!E){y.dprint("Error: episodeName is undefined in EGRUM.measure.");return;}var s;if("undefined"===typeof(D)){if("number"===typeof(y.marks[E])){s=y.marks[E];}else{s=new Date().getTime();
}}else{if("number"===typeof(y.marks[D])){s=y.marks[D];}else{if("number"===typeof(D)){s=D;}else{y.dprint("Error: unexpected startNameOrTime in EGRUM.measure: "+D);return;}}}var F;if("undefined"===typeof(I)){F=new Date().getTime();}else{if("number"===typeof(y.marks[I])){F=y.marks[I];}else{if("number"===typeof(I)){F=I;
}else{y.dprint("Error: unexpected endNameOrTime in EGRUM.measure: "+I);return;}}}y.starts[E]=parseInt(s);var H=Math.round(F-s);y.measures[E]=H<0?0:H;if(y.bPostMessage){window.postMessage("EGRUM:measure:"+E+":"+s+":"+F,y.targetOrigin);}}catch(G){y.dprint("Error in Measures ",G);}};y.postSendBeacon=function(){var D=y.isNavSupport();
var s=document.readyState;if(s==="complete"&&D){setTimeout(function(){if(!y.bDone){y.sendBeacon();}},1000);}};y.done=function(s){y.bDone=true;y.mark("done");if(y.autorun){y.sendBeacon();}if(y.bPostMessage){window.postMessage("EGRUM:done",y.targetOrigin);}if("function"===typeof(s)){s();}};y.getMarks=function(){return y.marks;
};y.getMeasures=function(){return y.measures;};y.getAjaxMeasures=function(){return y.AjaxMeasures;};y.getStarts=function(){return y.starts;};y.measureBWait=function(){var R=y.getPerformance();if("undefined"!=typeof(R)&&"undefined"!=typeof(R.timing)){if("undefined"!=typeof(R.timing["requestStart"])){var F=R.timing;
var Q=F["navigationStart"];var J=F["redirectStart"];var s=F["redirectEnd"];var L=F["fetchStart"];var N=F["domainLookupEnd"];var K=F["connectStart"];var E=F["connectEnd"];var I=F["requestStart"];if(E>I){E=I;}var H=0;var P=0;var G=parseInt(K)-parseInt(N);var O=I-E;var M=0;var D=0;if(J&&s){H=parseInt(J)-parseInt(Q);
P=parseInt(L)-parseInt(s);D=H+P+G+O;}else{M=parseInt(L)-parseInt(Q);D=M+G+O;}y.measures["bwait"]=D;}}};y.sendBeacon=function(F,D){y.dprint("sendbeacon called");F=F||y.beaconUrl;var aq=y.getPerformance();if("undefined"!=typeof(aq)&&"undefined"!=typeof(aq.timing)){if("undefined"!=typeof(aq.timing["requestStart"])){var az=aq.timing["connectEnd"];
var G=aq.timing["requestStart"];if(az>G){az=G;}y.mark("requestStart",aq.timing["requestStart"]);y.mark("responseStart",aq.timing["responseStart"]);y.mark("responseEnd",aq.timing["responseEnd"]);y.mark("domContentLoadedEventStart",aq.timing["domContentLoadedEventStart"]);y.mark("loadEventEnd",aq.timing["loadEventEnd"]);
y.mark("loadEventStart",aq.timing["loadEventStart"]);y.mark("domainLookupStart",aq.timing["domainLookupStart"]);y.mark("domainLookupEnd",aq.timing["domainLookupEnd"]);y.mark("connectStart",aq.timing["connectStart"]);var L=String(document.URL)||"";L=L.indexOf("https");if(aq.timing["secureConnectionStart"]==0||"undefined"==typeof(aq.timing["secureConnectionStart"])||L<=-1){y.mark("secureConnectionStart",az);
y.mark("secureConnectionEnd",az);y.mark("connectEnd",az);}else{var K=parseInt(aq.timing["secureConnectionStart"]);var an=parseInt(aq.timing["connectStart"]);if(K<an||K>az){y.mark("secureConnectionStart",an);y.mark("secureConnectionEnd",an);y.mark("connectEnd",az);}else{y.mark("secureConnectionStart",aq.timing["secureConnectionStart"]);
y.mark("secureConnectionEnd",az);y.mark("connectEnd",aq.timing["secureConnectionStart"]);}}y.mark("fetchStart",aq.timing["fetchStart"]);y.mark("redirectStart",aq.timing["redirectStart"]);y.mark("redirectEnd",aq.timing["redirectEnd"]);y.mark("domLoading",aq.timing["domLoading"]);y.mark("unloadEventEnd",aq.timing["unloadEventEnd"]);
y.mark("unloadEventStart",aq.timing["unloadEventStart"]);y.mark("navtiming");y.measureBWait();}}var s=y.getMeasures();var am=y.getBrowserName();var aa=y.isNavSupport();if(aa){s["sct"]=s["dlt"]+s["tct"]+s["ssl"];}var ap=y.isRsrcSupport();var al=y.getDeviceDetails();var av=y.getOSDetails();var T=decodeURI(document.URL);
if(y.isExcludeURL(T,false)||!y.isIncludeURL(T)){return;}var ao=navigator.userAgent;var af=document.referrer;af=decodeURI(af.split("?")[0]);var H=y.error.length;var aw="";for(var at=0;at<H;at++){var Z=y.error[at].toString();if((aw.length+Z.length+3)<2000){aw=aw+"["+Z+"],";}else{break;}}y.error=null;if(aw.lastIndexOf(",")==(aw.length-1)){aw=aw.substring(0,aw.length-1);
}var ay=false;if(top==window){ay="false";}else{ay="true";}var O=y.getCookieVal("JSESSIONID");var R=y.getBTMInfo();if(!R.btgd){var E=y.getCookieVal(h);R=y.parseBtInfo(E);E&&y.deleteCookie(h);}var U="";if(R.btsid&&R.btndid){U=R.btsid+"||"+R.btndid;}var ah=y.getUN();var M=y.config&&y.config.capture;if(ah){if(!U){ah=window.encodeURIComponent(ah);
if(O){U=window.btoa(O+"#|#"+ah)+"||-";}else{U=window.btoa("-#|#"+ah)+"||-";}}else{var J=M&&M.overwriteBtmUName;if(typeof J!=="undefined"&&(!J||J=="false")){J=false;}if(J){try{var ax=U.split("||");var X=window.atob(ax[0]);var N=X.split("#|#");var ag=N[1];if(!ag||ag=="-"){U=window.btoa(N[0]+"#|#"+ah)+"||"+ax[1];
}}catch(au){}}}}O=U||O;var S=y.netInfo();var ai="";for(var P in s){if(y.isJSONSupport()){ai+=","+P+":"+s[P];}else{ai+=","+encodeURIComponent(P)+":"+s[P];}}if(ai){ai=ai.substring(1);}var ae=y.getPageGUID();var W=y.getParentGUID();var Q=y.getBaseGUID();var aj=document.title||"";if(aj.length>100){aj=aj.substring(0,97)+"...";
}var ad=y["beacon-url"];if(A(ad).length!=0){var ar=y["site"];ad=ad+"/rumcollector/rdr";y.dprint(ai);if(y.isJSONSupport()){var Y=a();var ac=y.getResourceTiming();var D={"fp":Y.fp,"fcp":Y.fcp,"sid":O,"prm":ai,"url":T,"bdt":am,"ifr":ay,"erc":H,"err":aw,"osd":av,"dvdt":al,"agt":ao,"srn":ar,"ref":af,"rt":ac,"isNav":aa,"isRsrc":ap,"rgd":ae,"rpgd":W,"rbgd":Q,"btgd":R.btgd,"btno":R.btno,"btet":R.btet,"nwDownlink":S.downlink,"nwEffectiveType":S.effectiveType,"nwRTT":S.rtt,"status":y.status,"pgnm":aj};
var ab=window["egrum-debug-nav"]||false;var V=window["egrum-debug-rsrc"]||false;if(ab){D.rawNav={};if(aq){D.rawNav=JSON.parse(JSON.stringify(aq.timing));}}if(V){D.rawRsrc={};if(aq){var ak=aq.getEntriesByType("resource");D.rawRsrc=JSON.parse(JSON.stringify(ak));}}k(D);}else{var D="sid="+encodeURIComponent(O)+"&prm="+ai+"&url="+encodeURIComponent(T)+"&bdt="+encodeURIComponent(am)+"&ifr="+ay+"&erc="+H+"&err="+encodeURIComponent(aw)+"&osd="+encodeURIComponent(av)+"&dvdt="+encodeURIComponent(al)+"&agt="+encodeURIComponent(ao)+"&srn="+encodeURIComponent(ar)+"&ref="+encodeURIComponent(af)+"&isNav="+aa+"&isRsrc="+ap+"&rgd="+ae+"&rpgd="+W+"&rbgd="+Q+"&btgd="+R.btgd+"&btno="+R.btno+"&btet="+R.btet+"&nwDownlink="+S.downlink+"&nwEffectiveType="+S.effectiveType+"&nwRTT="+S.rtt+"&status="+y.status+"&pgnm="+encodeURIComponent(aj);
var F=ad+"?"+D;y.dprint("beaconUrl : "+ad);if(F){var I=new Image();I.src=F;return I.src;}}}return"";};function a(){var s={};var F=y.getPerformance();try{if(!PerformanceObserver||!PerformanceObserver.supportedEntryTypes.includes("paint")){return;}var E=F.getEntriesByType("paint");E.forEach(function(G){if(!G){return;
}if(G.name==="first-paint"){s.fp=l(G.startTime);}else{if(G.name==="first-contentful-paint"){s.fcp=l(G.startTime);}}});}catch(D){y.dprint("Error in paint API",D);}return s;}function l(s){if(!s){return 0;}return parseFloat(s.toFixed(2));}y.getPerformance=function(){var s=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance;
if("undefined"!=typeof(s)&&"undefined"!=typeof(s.timing)){return s;}};y.isNavSupport=function(){var D=0;var s=y.getPerformance();if("undefined"!=typeof(s)&&"undefined"!=typeof(s.timing)){D=1;}return D;};y.isRsrcSupport=function(){var D=0;var s=y.getPerformance();if("undefined"!=typeof(s)&&"undefined"!=typeof(s.getEntriesByType)){D=1;
}return D;};y.findStartTime=function(){var s=y.findStartWebTiming()||y.findStartGToolbar()||y.findStartCookie();if(s){y.mark("starttime",s);}};y.findStartWebTiming=function(){var D=undefined;var s=y.getPerformance();if("undefined"!=typeof(s)&&"undefined"!=typeof(s.timing)&&"undefined"!=typeof(s.timing["navigationStart"])){D=s.timing["navigationStart"];
y.dprint("EGRUM.findStartWebTiming: startTime = "+D);}return D;};y.findStartGToolbar=function(){var s=undefined;if("undefined"!=typeof(window.external)&&"undefined"!=typeof(window.external.pageT)){s=(new Date().getTime())-window.external.pageT;}else{if("undefined"!=typeof(window.gtbExternal)&&"undefined"!=typeof(window.gtbExternal.pageT)){s=(new Date().getTime())-window.gtbExternal.pageT();
}else{if("undefined"!=typeof(window.chrome)&&"undefined"!=typeof(window.chrome.csi)){s=(new Date().getTime())-window.chrome.csi().pageT;}}}if(s){y.dprint("EGRUM.findStartGToolbar: startTime = "+s);}return s;};y.findStartCookie=function(){var J=document.cookie.split(" ");for(var F=0;F<J.length;F++){if(0===J[F].indexOf("EGRUM=")){var s=J[F].substring("EGRUM=".length).split("&");
var G,I;for(var D=0;D<s.length;D++){if(0===s[D].indexOf("s=")){G=s[D].substring(2);}else{if(0===s[D].indexOf("r=")){var E=s[D].substring(2);I=(encodeURIComponent(document.referrer)==E);}else{if(0===s[D].indexOf("BTMTIME=")){var H=s[D].substring(2);}}}}if(G){y.dprint("EGRUM.findStartCookie: startTime = "+G);
return G;}}}return undefined;};y.getDeviceDetails=function(){var F=navigator.userAgent;var H=false;var D=false;var E=false;var G=false;var s=false;if((F.indexOf("Mobile"))!=-1){H=true;}if((F.indexOf("Android"))!=-1){D=true;if((F.indexOf("Mobile"))==-1){G=true;}}if((F.indexOf("Phone"))!=-1){E=true;}if((F.indexOf("iPad"))!=-1){s=true;
}if(G||s){return"Tablet";}else{if((H&&!s)||(D&&!G)||E){return"Mobile";}else{return"Desktop";}}};y.getOSDetails=function(){var s=navigator.userAgent;if((s.indexOf("iPad"))!=-1){return"iOS - iPad";}else{if((s.indexOf("iPhone"))!=-1||(s.indexOf("iPod"))!=-1){return"iOS - iPhone";}else{if((s.indexOf("Android"))!=-1){return"Android";
}else{if((s.indexOf("win"))!=-1||(s.indexOf("Win"))!=-1||(s.indexOf("Windows"))!=-1){return"Windows";}else{if((s.indexOf("mac"))!=-1||(s.indexOf("Mac"))!=-1){return"Mac";}else{if((s.indexOf("linux"))!=-1||(s.indexOf("Linux"))!=-1){return"Linux";}else{if((s.indexOf("unix"))!=-1||(s.indexOf("Unix"))!=-1){return"Unix";
}else{return"Others";}}}}}}}};y.getBrowserName=function(){var G=navigator.userAgent;var H=navigator.appName;var J=""+parseFloat(navigator.appVersion);var F=parseInt(navigator.appVersion,10);var K,D,E;var M=!!navigator.userAgent.match(/Trident.*rv[ :]*11\./);var I=G.match(/(edge|Edg|EdgA|EdgiOS)\/((\d+)?[\w\.]+)/i);
if(I||G.indexOf("Edge")>-1){H="Microsoft Edge";J=I&&I[3]||"-";}else{if(M){H="Internet Explorer";J="11.0";var s=navigator.userAgent;var L=new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})");if(L.exec(s)!=null){J=RegExp.$1;}}else{if((D=G.indexOf("Opera"))!=-1||(D=G.indexOf("OPR"))!=-1){H="Opera";J=G.substring(D+6);
if((D=G.indexOf("Version"))!=-1){J=G.substring(D+8);}}else{if((D=G.indexOf("MSIE"))!=-1){H="Internet Explorer";J=G.substring(D+5);}else{if((D=G.indexOf("Chrome"))!=-1){H="Chrome";J=G.substring(D+7);}else{if((D=G.indexOf("iPad"))!=-1||(D=G.indexOf("iPhone"))!=-1||(D=G.indexOf("iPod"))!=-1){H="iOS Mobile";
if((D=G.indexOf("Version"))!=-1){J=G.substring(D+8);}}else{if((D=G.indexOf("Firefox"))!=-1){H="Firefox";J=G.substring(D+8);}else{if((D=G.indexOf("Android"))!=-1){H="Android Mobile";J=G.substring(D+8);}else{if((D=G.indexOf("Safari"))!=-1){H="Safari";J=G.substring(D+7);if((D=G.indexOf("Version"))!=-1){J=G.substring(D+8);
}}else{if((K=G.lastIndexOf(" ")+1)<(D=G.lastIndexOf("/"))){H="Others";}}}}}}}}}}if((E=J.indexOf(";"))!=-1){J=J.substring(0,E);}if((E=J.indexOf(" "))!=-1){J=J.substring(0,E);}F=parseInt(""+J,10);if(isNaN(F)){J=""+parseFloat(navigator.appVersion);F=parseInt(navigator.appVersion,10);}return H+" "+J;};y.beforeUnload=function(s){y.beforeUnload=function(){};
y.setCookie(document.location.href,document.domain,"https:"===document.location.protocol,function(){return document.cookie;},function(D){document.cookie=D;});};y.setCookie=function(K,J,I,H,G){K="EGRUM=s="+Number(new Date)+"&r="+encodeURIComponent(K);var E=K+";path=/";I&&(E+=";secure");if(window["egrum-use-strict-domain-cookies"]!=undefined){v=window["egrum-use-strict-domain-cookies"];
}if(!v){I=H();J=J.split(".");for(var F="",D=J.length-1;0<=D;D--){F="."+J[D]+F;G(E+";domain="+F);var s=H();if(s!=I&&0<=s.indexOf(K)){return;}}}G(E);};y.domContentLoaded=function(){if(!y.contentLoadFired){y.mark("domContent",(new Date).getTime());y.contentLoadFired=true;}};y.readyStateChange=function(){"complete"===document.readyState&&y.domContentLoaded();
};y.onload=function(){var s=y.getPerformance();if("undefined"!=typeof(s)&&"undefined"!=typeof(s.timing)&&"undefined"!=typeof(s.timing["navigationStart"])){setTimeout(function(){y.mark("onload");if(y.autorun){y.done();}},1000);}else{y.mark("onload");if(y.autorun){y.done();}}};y.addEventListener=function(F,E,D){try{y.dprint("window.addEventListener  "+typeof(window.addEventListener));
if("undefined"!=typeof(window.attachEvent)){return window.attachEvent("on"+F,E);}else{if("undefined"!=typeof(window.addEventListener)){return window.addEventListener(F,E,D);}}}catch(s){y.dprint("Error in addEventListener "+s);}};if("undefined"!=typeof(console)&&"undefined"!=typeof(console.log)){y.dprint=function(D,s){if(r==true){console.log(D,s);
}};}else{y.dprint=function(s){};}y.getCookie=function(){var D=t||document.cookie;var s=D.split(";");return s;};y.getCookieVal=function(J){var s=y.getCookie();var H;for(var E=0;E<s.length;E++){var G=s[E];var I=G.indexOf("=");if(I<0){continue;}var D=A(G.substr(0,I));var F=A(G.substr(++I,G.length));if(D==J){H=F;
break;}}return H||"";};y.deleteCookie=function(s){document.cookie=s+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";};y.getBTMInfo=function(){var E=window["eg_btm_exe_time"];var D="";var s="";var F=window["eg_btm_guid"];if(F){var I=F.indexOf("#~#");if(I>-1){D=F.substring(0,I);s=F.substring(I+3);}}var H=window["eg_btm_session_id"];
var G=window["eg_btm_node_guid"];D=D||"";s=s||"";E=E==0?0:(E||"");H=H||"";G=G||"";return{btgd:D,btno:s,btet:E,btsid:H,btndid:G};};y.parseBtInfo=function(L){var M;var G;var s;var K;var H;if(L){try{if(L.includes("%")&&window.decodeURIComponent){L=window.decodeURIComponent(L);}}catch(E){y.dprint("Error, While decoding rum btm cookie.",E);
}if(L.indexOf('"')===0){L=L.substr(1,L.length-1);}if(L.indexOf('"')===L.length-1){L=L.substr(0,L.length-1);}var I=L.indexOf("||");if(I>-1){var J=L.split("||");var F=J[0];var D=F.indexOf("#~#");if(D>-1){G=F.substring(0,D);s=F.substring(D+3);}M=J[1];H=J[2];K=J[3];}}G=G||"";s=s||"";M=M==0?0:(M||"");K=K||"";
H=H||"";return{btgd:G,btno:s,btet:M,btsid:K,btndid:H};};y.setResourceLimit=function(){var D=y.getPerformance();if(D){var s=typeof D.setResourceTimingBufferSize=="function";if(s){var E=y["rsrc_limit"];D.setResourceTimingBufferSize(E);}}};y.getResourceTiming=function(){var D=y.config&&y.config.capture;
var s=D&&D.resourceDetails;if(typeof s!=="undefined"&&(!s||s=="false")){return{};}var F=y.getPerformance();if("undefined"==typeof(F)||"undefined"==typeof(F.getEntriesByType)){return{};}var E=F.getEntriesByType("resource");if(E){E=[F.getEntries("navigation")[0]].concat(E);return y.computeRT(E);}else{return{};
}};y.computeRT=function(S){y.resourceTypeCount={};y.initiatorTypeCount={};var E=window.performance.timing;var Y=E.navigationStart;var Z=[];for(var X=0;X<S.length;X++){var U=S[X];var aa=y.getFormatType(U);var ab=[0];var P=U.startTime;var H=y.formatTypes[aa];var J=y.isBeaconUrl(U.name);var af=U.encodedBodySize>-1?U.encodedBodySize:-1;
var ac=U.decodedBodySize>-1?U.decodedBodySize:-1;af=(af+"").length>15?0:af;ac=(ac+"").length>15?0:ac;var R=U.transferSize>-1?U.transferSize:-1;var I=U.nextHopProtocol||"-";var ae=U.workerStart>-1?U.workerStart:-1;var O=U.redirectCount>-1?U.redirectCount:-1;var L=U.type?U.type:"-";var Q=U.entryType?U.entryType:"-";
var D=U.duration?U.duration:-1;D=Math.round(D*100)/100;if(!J){var ad=0;for(var V=1;V<H.length;V++){var ag=H[V];var K=U[ag];if(ag==="connectEnd"){var W=U["requestStart"];if(K>W){K=W;}var T=U.secureConnectionStart;if(T>0){ad=K-T;ad=Math.round(ad*100)/100;if(ad<0){ad=0;}}}var M=-1;if(K!==0){M=Math.max(-1,Math.round(K-P));
}ab.push(M);}var G=[];var F=U.serverTiming||[];if(F){for(var N=0;N<F.length;N++){G.push(F[N].toJSON());}}Z.push({"tm":ab,"ofst":Math.round(U.startTime)||0,"init":y.getInitiatorType(U.initiatorType,U.name),"url":decodeURI(U.name),"rsrctyp":y.getResourceType(U.name),"frmt":aa,"ssl":ad,"enbdsize":af,"debdsize":ac,"trnssize":R,"nexthop":I,"workerstart":ae,"rdirtcnt":O,"navtype":L,"entrytype":Q,"duration":D,"serverTiming":G});
}}return{"rsrc":Z,"timeOrigin":Y,"initType":"","initTypeCount":y.initiatorTypeCount,"rsrcType":"","rsrcTypeCount":y.resourceTypeCount};};y.resourceTypes={"other":"0","css":"1","script":"2","img":"3","svg":"4","html":"5","font":"6","video":"0","audio":"0","document":"7"};y.resourceTypeCount={};y.confConst={urlln:"140",prtclln:"10",hostln:"30",portln:"10",srchln:"30",hashln:"30",fileln:"20"};
y.shortner=function(D,s){if(3>=s){return"...";}D.length>s&&(D=D.substring(0,s-3)+"...");return D;};y.urlMake=function(D,G,s,E,F){return 0==G.length?(D+s+E+F):(D+G.join("/")+"/"+s+E+F);};y.getResourceType=function(s){var L=["ttf","otf","woff","woff2","eot","cff","afm","lwfn","ffil","fon","pfm","pfb","std","pro","xsf"];
var D=["jpg","jpeg","jpe","jif","jfif","jfi","jp2","j2k","jpf","jpx","jpm","jxr","hdp","wdp","mj2","webp","gif","png","apng","mng","tiff","tif","xbm","bmp","dib"];var E=["svg","svgz"];var H=["mpg","mpeg","mpeg2","avi","wmv","mov","rm","ram","swf","flv","ogg","webm","mp4","ts"];var M=["mid","midi","rm","ram","wma","aac","wav","ogg","mp3","mp4"];
var I=["html","htm","shtml","xhtml"];var F=["js"];var J=["css"];var G=y.splitXHRURL(s).pathname;var N=G.split("\\").pop().split("/").pop().split(".").pop();N=A(N);var K=y.resourceTypes[N];if(!K){K=I.indexOf(N)>=0?y.resourceTypes["html"]:"";}if(!K){K=J.indexOf(N)>=0?y.resourceTypes["css"]:"";}if(!K){K=F.indexOf(N)>=0?y.resourceTypes["script"]:"";
}if(!K){K=L.indexOf(N)>=0?y.resourceTypes["font"]:"";}if(!K){K=D.indexOf(N)>=0?y.resourceTypes["img"]:"";}if(!K){K=E.indexOf(N)>=0?y.resourceTypes["svg"]:"";}if(!K){K=H.indexOf(N)>=0?y.resourceTypes["video"]:"";}if(!K){K=M.indexOf(N)>=0?y.resourceTypes["audio"]:"";}if(!K){K=y.resourceTypes["other"];}y.resourceTypeCount[K]=(y.resourceTypeCount[K]?y.resourceTypeCount[K]:0)+1;
return K;};y.initiatorTypes={"other":"0","link":"1","css":"2","script":"3","img":"4","object":"5","frame":"6","iframe":"7","xmlhttprequest":"8","embed":"9","audio":"0","video":"0","svg":"12","navigation":"13","input":"14","beacon":"15","fetch":"16"};y.initiatorTypeCount={};y.getInitiatorType=function(E,D){var s=y.initiatorTypes[E];
if(!s){s="0";}y.initiatorTypeCount[s]=(y.initiatorTypeCount[s]?y.initiatorTypeCount[s]:0)+1;return s;};y.formatTypes={"1":["startTime","redirectStart","redirectEnd","fetchStart","domainLookupStart","domainLookupEnd","connectStart","connectEnd","requestStart","responseStart","responseEnd"],"2":["startTime","fetchStart","responseEnd"]};
y.getFormatType=function(s){return s.fetchStart<=s.domainLookupStart?"1":"2";};y.isBeaconUrl=function(s){var D=y["beacon-url"];D=D+"/rumcollector/rdr";s=s.split("?")[0];return s===D;};y.init();function c(D){return new RegExp("^"+D.split(/\*+/).map(g).join(".*")+"$");}function g(D){return D.replace(/[|\\{}()[\]^$+*?.]/g,"\\$&");
}y.isExcludeURL=function(D,J){var I=y.config&&y.config.capture;var G;if(J){G=(I&&I.ajaxExcludeURLPattern||"")+B;}else{G=(I&&I.excludeURLPattern||"");}if(G){var E=G.split(",");if(E&&E.length>0){var s=E.map(function(Q,P){return c(Q);});for(var K=0;K<s.length;K++){var F=s[K];if(F&&F.test&&F.test(D)){return true;
}}}}if(!J){return false;}try{var H=new URL(D);var O=x.split(",");var N=H.hostname||H.host;if(!N){return false;}for(var K=0;K<O.length;K++){if(!O[K]){continue;}var M=new RegExp("^"+O[K].trim()+"$","gm");if(M.test(N)){return true;}}}catch(L){}return false;};y.isIncludeURL=function(D){var G=y.config&&y.config.capture;
var I=G&&G.includeURLPattern||"*";var K=false;if(I){var E=I.split(",");if(E&&E.length>0){var s=E.map(function(M,L){return c(M);});for(var J=0;J<s.length;J++){var F=s[J];var H=F&&F.test&&F.test(D);if(H){K=H;break;}}}}return K;};function k(s){if(!s||!y["beacon-url"]){return;}y.queue.add(s);}var j=setInterval(z,1000*5);
addEventListener("visibilitychange",function(){if(document.visibilityState==="hidden"){z();}});addEventListener("pagehide",function(){z();});function z(){if(!y.queue.size){return;}var D=y["beacon-url"]+"/rumcollector/rdr";y.dprint("beaconUrl : "+D);if(!D){return;}var s=[];y.queue.forEach(function(E){s.push(E);
});y.queue.clear();s.forEach(function(E){e(D,E);});}function e(E,s){try{E+=w(s);s=JSON.stringify(s);}catch(F){return;}try{if(navigator.sendBeacon){var D=new Blob([s],{type:"text/plain; charset=UTF-8"});navigator.sendBeacon(E,D);return;}}catch(F){}var G=new XMLHttpRequest();if(!window.XMLHttpRequest){G=new ActiveXObject("Microsoft.XMLHTTP");
}G.open("POST",E,true);G.setRequestHeader("Content-type","text/plain; charset=UTF-8");G.send(s);}function w(D){if(!i||!i.length){return"";}var s="";i.forEach(function(E){if(!D[E]){return;}if(s){s+="&";}s+=E+"="+encodeURIComponent(D[E]);});return s?"?"+s:"";}};})();if(!Array.prototype.find){Array.prototype.find=function(h,a){if(!h||typeof h!=="function"){throw TypeError();
}var c=this.length;var f=a||this;for(var b=0;b<c;b++){try{if(!!h.apply(f,[this[b],b,this])){return this[b];}}catch(g){return undefined;}}return undefined;};}if(!String.prototype.includes){String.prototype.includes=function(a,b){if(typeof b!=="number"){b=0;}if(b+a.length>this.length){return false;}else{return this.indexOf(a,b)!==-1;
}};}