/*
 Waypoints - 4.0.0
Copyright © 2011-2015 Caleb Troughton
Licensed under the MIT license.
https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
*/
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["Flyout Basket - Item Remove"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Flyout Basket \x3d\x3d\x3d\x3e Item Remove");var generalVars="eVar1,eVar6,eVar7,eVar9,eVar10,eVar31,eVar32,eVar100,eVar127,eVar128,eVar132,eVar134,eVar190,prop1,prop6,prop8,prop9,prop13,prop20,prop21,prop48";s.linkTrackVars=
generalVars+",eVar75";s.eVar75="Item Remove button Clicked";s.tl(this,"o","Flyout Basket Buttons Click")})},3901356,747715);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["Flyout Basket - Qty increase"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Flyout Basket \x3d\x3d\x3d\x3e Increase");var generalVars="eVar1,eVar6,eVar7,eVar9,eVar10,eVar31,eVar32,eVar100,eVar127,eVar128,eVar132,eVar134,eVar190,prop1,prop6,prop8,prop9,prop13,prop20,prop21,prop48";s.linkTrackVars=
generalVars+",eVar75";s.eVar75="Quantity Increase button Clicked";s.tl(this,"o","Flyout Basket Buttons Click")})},3901393,747733);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'div[id\x3d"basket-flyout"] div+button',function(){Bootstrapper.ensEvent.trigger("Flyout Basket - Item Remove",this)},true)},-1,-1);
Bootstrapper.bindDependencyImmediate(function(){Bootstrapper.ensEvent.add(["brightEdgeView"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function trackButton(eVarMessage){var generalVars=rs.web.globalFunctions.setGlobalAdobeDimensions();s.linkTrackVars=generalVars+",eVar248";s.eVar248="scroll : "+eVarMessage;s.tl(this,"o","scroll track event")}let eVarMessage="";
if(sessionStorage.getItem("scrollArea")){eVarMessage=sessionStorage.getItem("scrollArea");sessionStorage.removeItem("scrollArea")}trackButton(eVarMessage)})},3947263,[3348597],755155,[559852]);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function trackCheckbox(){var generalVars=rs.web.globalFunctions.setGlobalAdobeDimensions();s.linkTrackVars=generalVars+",eVar75,products";s.products=";"+rs.web.digitalData.product_page_id;if(cbxCompare.checked)s.eVar75="Add to compare on PDP Checked";else s.eVar75="Add to compare on PDP Unchecked";s.tl(this,"o","Compare button experiment")}const cbxCompare=document.querySelector("[id\x3d':Rmkml6:']");
if(cbxCompare)cbxCompare.addEventListener("change",()=>trackCheckbox());let site_market=window.rs.web.digitalData.store?window.rs.web.digitalData.store:window.location.host.split(".")[0];if(site_market==="f1")site_market="fr";let strCompare,strReset;switch(site_market){case "at":case "dech":case "ch":case "de":strCompare="Vergleichen";strReset="Zur\u00fccksetzen";break;case "be01":case "befr":case "fr":strCompare="Comparer";strReset="R\u00e9initialiser";break;case "be02":case "benl":strCompare="Vergelijken";
strReset="Herstellen";break;case "nl":strCompare="Vergelijken";strReset="Resetten";break;case "cz":strCompare="Porovnat";strReset="Resetovat";break;case "dk":strCompare="Sammenlign";strReset="Nulstil";break;case "hu":strCompare="\u00d6sszehasonl\u00edt\u00e1s";strReset="Vissza\u00e1ll\u00edt\u00e1s";break;case "it":strCompare="Confronta";strReset="Resetta";break;case "no":strCompare="Sammenlign";strReset="Tilbakestill";break;case "pl":strCompare="Por\u00f3wnaj";strReset="Zresetuj";break;case "pt":strCompare=
"Comparar";strReset="Repor";break;case "es":strCompare="Comparar";strReset="Restablecer";break;case "se":strCompare="J\u00e4mf\u00f6r";strReset="\u00c5terst\u00e4ll";break;case "za":case "ie":case "uk":strCompare="Compare";strReset="Reset";break;default:strCompare="Compare";strReset="Reset";break}function selectElement(searchText,len){let btnTags=document.querySelectorAll("button");let found;for(let i=0;i<btnTags.length;i++)if(btnTags[i].textContent.substr(0,len)==searchText){found=btnTags[i];break}return found}
function trackButton(eVar75Message){var generalVars=rs.web.globalFunctions.setGlobalAdobeDimensions();s.linkTrackVars=generalVars+",eVar75,products";s.products=";"+rs.web.digitalData.product_page_id;s.eVar75=eVar75Message;s.tl(this,"o","Compare button experiment")}const btnCompare=selectElement(strCompare,strCompare.length);if(btnCompare)btnCompare.addEventListener("click",()=>trackButton("Compare button on PDP Clicked"));const btnReset=selectElement(strReset,strReset.length);if(btnReset)btnReset.addEventListener("click",
()=>trackButton("Reset button on PDP Clicked"))},3931345,[3348597],752443,[559852]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;!function(){function t(n){if(!n)throw new Error("No options passed to Waypoint constructor");if(!n.element)throw new Error("No element option passed to Waypoint constructor");if(!n.handler)throw new Error("No handler option passed to Waypoint constructor");this.key="waypoint-"+e,this.options=t.Adapter.extend({},t.defaults,n),this.element=this.options.element,this.adapter=
new t.Adapter(this.element),this.callback=n.handler,this.axis=this.options.horizontal?"horizontal":"vertical",this.enabled=this.options.enabled,this.triggerPoint=null,this.group=t.Group.findOrCreate({name:this.options.group,axis:this.axis}),this.context=t.Context.findOrCreateByElement(this.options.context),t.offsetAliases[this.options.offset]&&(this.options.offset=t.offsetAliases[this.options.offset]),this.group.add(this),this.context.add(this),i[this.key]=this,e+=1}var e=0,i={};t.prototype.queueTrigger=
function(t){this.group.queueTrigger(this,t)},t.prototype.trigger=function(t){this.enabled&&this.callback&&this.callback.apply(this,t)},t.prototype.destroy=function(){this.context.remove(this),this.group.remove(this),delete i[this.key]},t.prototype.disable=function(){return this.enabled=!1,this},t.prototype.enable=function(){return this.context.refresh(),this.enabled=!0,this},t.prototype.next=function(){return this.group.next(this)},t.prototype.previous=function(){return this.group.previous(this)},
t.invokeAll=function(t){var e=[];for(var n in i)e.push(i[n]);for(var o=0,r=e.length;r>o;o++)e[o][t]()},t.destroyAll=function(){t.invokeAll("destroy")},t.disableAll=function(){t.invokeAll("disable")},t.enableAll=function(){t.invokeAll("enable")},t.refreshAll=function(){t.Context.refreshAll()},t.viewportHeight=function(){return window.innerHeight||document.documentElement.clientHeight},t.viewportWidth=function(){return document.documentElement.clientWidth},t.adapters=[],t.defaults={context:window,continuous:!0,
enabled:!0,group:"default",horizontal:!1,offset:0},t.offsetAliases={"bottom-in-view":function(){return this.context.innerHeight()-this.adapter.outerHeight()},"right-in-view":function(){return this.context.innerWidth()-this.adapter.outerWidth()}},window.Waypoint=t}(),function(){function t(t){window.setTimeout(t,1E3/60)}function e(t){this.element=t,this.Adapter=o.Adapter,this.adapter=new this.Adapter(t),this.key="waypoint-context-"+i,this.didScroll=!1,this.didResize=!1,this.oldScroll={x:this.adapter.scrollLeft(),
y:this.adapter.scrollTop()},this.waypoints={vertical:{},horizontal:{}},t.waypointContextKey=this.key,n[t.waypointContextKey]=this,i+=1,this.createThrottledScrollHandler(),this.createThrottledResizeHandler()}var i=0,n={},o=window.Waypoint,r=window.onload;e.prototype.add=function(t){var e=t.options.horizontal?"horizontal":"vertical";this.waypoints[e][t.key]=t,this.refresh()},e.prototype.checkEmpty=function(){var t=this.Adapter.isEmptyObject(this.waypoints.horizontal),e=this.Adapter.isEmptyObject(this.waypoints.vertical);
t&&e&&(this.adapter.off(".waypoints"),delete n[this.key])},e.prototype.createThrottledResizeHandler=function(){function t(){e.handleResize(),e.didResize=!1}var e=this;this.adapter.on("resize.waypoints",function(){e.didResize||(e.didResize=!0,o.requestAnimationFrame(t))})},e.prototype.createThrottledScrollHandler=function(){function t(){e.handleScroll(),e.didScroll=!1}var e=this;this.adapter.on("scroll.waypoints",function(){(!e.didScroll||o.isTouch)&&(e.didScroll=!0,o.requestAnimationFrame(t))})},
e.prototype.handleResize=function(){o.Context.refreshAll()},e.prototype.handleScroll=function(){var t={},e={horizontal:{newScroll:this.adapter.scrollLeft(),oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.adapter.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}};for(var i in e){var n=e[i],o=n.newScroll>n.oldScroll,r=o?n.forward:n.backward;for(var s in this.waypoints[i]){var l=this.waypoints[i][s],a=n.oldScroll<l.triggerPoint,h=n.newScroll>=l.triggerPoint,
p=a&&h,u=!a&&!h;(p||u)&&(l.queueTrigger(r),t[l.group.id]=l.group)}}for(var c in t)t[c].flushTriggers();this.oldScroll={x:e.horizontal.newScroll,y:e.vertical.newScroll}},e.prototype.innerHeight=function(){return this.element==this.element.window?o.viewportHeight():this.adapter.innerHeight()},e.prototype.remove=function(t){delete this.waypoints[t.axis][t.key],this.checkEmpty()},e.prototype.innerWidth=function(){return this.element==this.element.window?o.viewportWidth():this.adapter.innerWidth()},e.prototype.destroy=
function(){var t=[];for(var e in this.waypoints)for(var i in this.waypoints[e])t.push(this.waypoints[e][i]);for(var n=0,o=t.length;o>n;n++)t[n].destroy()},e.prototype.refresh=function(){var t,e=this.element==this.element.window,i=e?void 0:this.adapter.offset(),n={};this.handleScroll(),t={horizontal:{contextOffset:e?0:i.left,contextScroll:e?0:this.oldScroll.x,contextDimension:this.innerWidth(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:e?0:
i.top,contextScroll:e?0:this.oldScroll.y,contextDimension:this.innerHeight(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",offsetProp:"top"}};for(var r in t){var s=t[r];for(var l in this.waypoints[r]){var a,h,p,u,c,f=this.waypoints[r][l],d=f.options.offset,y=f.triggerPoint,g=0,w=null==y;f.element!==f.element.window&&(g=f.adapter.offset()[s.offsetProp]),"function"==typeof d?d=d.apply(f):"string"==typeof d&&(d=parseFloat(d),f.options.offset.indexOf("%")>-1&&(d=Math.ceil(s.contextDimension*
d/100))),a=s.contextScroll-s.contextOffset,f.triggerPoint=g+a-d,h=y<s.oldScroll,p=f.triggerPoint>=s.oldScroll,u=h&&p,c=!h&&!p,!w&&u?(f.queueTrigger(s.backward),n[f.group.id]=f.group):!w&&c?(f.queueTrigger(s.forward),n[f.group.id]=f.group):w&&s.oldScroll>=f.triggerPoint&&(f.queueTrigger(s.forward),n[f.group.id]=f.group)}}return o.requestAnimationFrame(function(){for(var t in n)n[t].flushTriggers()}),this},e.findOrCreateByElement=function(t){return e.findByElement(t)||new e(t)},e.refreshAll=function(){for(var t in n)n[t].refresh()},
e.findByElement=function(t){return n[t.waypointContextKey]},window.onload=function(){r&&r(),e.refreshAll()},o.requestAnimationFrame=function(e){var i=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||t;i.call(window,e)},o.Context=e}(),function(){function t(t,e){return t.triggerPoint-e.triggerPoint}function e(t,e){return e.triggerPoint-t.triggerPoint}function i(t){this.name=t.name,this.axis=t.axis,this.id=this.name+"-"+this.axis,this.waypoints=[],this.clearTriggerQueues(),
n[this.axis][this.name]=this}var n={vertical:{},horizontal:{}},o=window.Waypoint;i.prototype.add=function(t){this.waypoints.push(t)},i.prototype.clearTriggerQueues=function(){this.triggerQueues={up:[],down:[],left:[],right:[]}},i.prototype.flushTriggers=function(){for(var i in this.triggerQueues){var n=this.triggerQueues[i],o="up"===i||"left"===i;n.sort(o?e:t);for(var r=0,s=n.length;s>r;r+=1){var l=n[r];(l.options.continuous||r===n.length-1)&&l.trigger([i])}}this.clearTriggerQueues()},i.prototype.next=
function(e){this.waypoints.sort(t);var i=o.Adapter.inArray(e,this.waypoints),n=i===this.waypoints.length-1;return n?null:this.waypoints[i+1]},i.prototype.previous=function(e){this.waypoints.sort(t);var i=o.Adapter.inArray(e,this.waypoints);return i?this.waypoints[i-1]:null},i.prototype.queueTrigger=function(t,e){this.triggerQueues[e].push(t)},i.prototype.remove=function(t){var e=o.Adapter.inArray(t,this.waypoints);e>-1&&this.waypoints.splice(e,1)},i.prototype.first=function(){return this.waypoints[0]},
i.prototype.last=function(){return this.waypoints[this.waypoints.length-1]},i.findOrCreate=function(t){return n[t.axis][t.name]||new i(t)},o.Group=i}(),function(){function t(t){return t===t.window}function e(e){return t(e)?e:e.defaultView}function i(t){this.element=t,this.handlers={}}var n=window.Waypoint;i.prototype.innerHeight=function(){var e=t(this.element);return e?this.element.innerHeight:this.element.clientHeight},i.prototype.innerWidth=function(){var e=t(this.element);return e?this.element.innerWidth:
this.element.clientWidth},i.prototype.off=function(t,e){function i(t,e,i){for(var n=0,o=e.length-1;o>n;n++){var r=e[n];i&&i!==r||t.removeEventListener(r)}}var n=t.split("."),o=n[0],r=n[1],s=this.element;if(r&&this.handlers[r]&&o)i(s,this.handlers[r][o],e),this.handlers[r][o]=[];else if(o)for(var l in this.handlers)i(s,this.handlers[l][o]||[],e),this.handlers[l][o]=[];else if(r&&this.handlers[r]){for(var a in this.handlers[r])i(s,this.handlers[r][a],e);this.handlers[r]={}}},i.prototype.offset=function(){if(!this.element.ownerDocument)return null;
var t=this.element.ownerDocument.documentElement,i=e(this.element.ownerDocument),n={top:0,left:0};return this.element.getBoundingClientRect&&(n=this.element.getBoundingClientRect()),{top:n.top+i.pageYOffset-t.clientTop,left:n.left+i.pageXOffset-t.clientLeft}},i.prototype.on=function(t,e){var i=t.split("."),n=i[0],o=i[1]||"__default",r=this.handlers[o]=this.handlers[o]||{},s=r[n]=r[n]||[];s.push(e),this.element.addEventListener(n,e)},i.prototype.outerHeight=function(e){var i,n=this.innerHeight();return e&&
!t(this.element)&&(i=window.getComputedStyle(this.element),n+=parseInt(i.marginTop,10),n+=parseInt(i.marginBottom,10)),n},i.prototype.outerWidth=function(e){var i,n=this.innerWidth();return e&&!t(this.element)&&(i=window.getComputedStyle(this.element),n+=parseInt(i.marginLeft,10),n+=parseInt(i.marginRight,10)),n},i.prototype.scrollLeft=function(){var t=e(this.element);return t?t.pageXOffset:this.element.scrollLeft},i.prototype.scrollTop=function(){var t=e(this.element);return t?t.pageYOffset:this.element.scrollTop},
i.extend=function(){function t(t,e){if("object"==typeof t&&"object"==typeof e)for(var i in e)e.hasOwnProperty(i)&&(t[i]=e[i]);return t}for(var e=Array.prototype.slice.call(arguments),i=1,n=e.length;n>i;i++)t(e[0],e[i]);return e[0]},i.inArray=function(t,e,i){return null==e?-1:e.indexOf(t,i)},i.isEmptyObject=function(t){for(var e in t)return!1;return!0},n.adapters.push({name:"noframework",Adapter:i}),n.Adapter=i}()},3947256,755154);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'div[id\x3d"basket-flyout"]  a',function(){Bootstrapper.ensEvent.trigger("Flyout Basket - View Basket",this)},true)},-1,-1);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Add to parts list tracking \x3d\x3d\x3d\x3e triggered");const buttons=document.querySelectorAll('button[data-testid\x3d"add-to-parts-list-button"]');if(buttons)buttons.forEach((button)=>button.addEventListener("click",()=>track()));function track(){console.log("Add to parts list tracking \x3d\x3d\x3d\x3e triggered inside click function");var spanAddToPartsList=
document.querySelector('button[data-testid\x3d"add-to-parts-list-button"] \x3e span');var txtAddToPartsList=spanAddToPartsList.textContent.trim();var generalVars=rs.web.globalFunctions.setGlobalAdobeDimensions();s.linkTrackVars=generalVars+",eVar75,products";s.products=";"+rs.web.digitalData.product_page_id;if(txtAddToPartsList==="Save to a parts list")s.eVar75="Save to a parts list Clicked";else if(txtAddToPartsList==="Add to favourites")s.eVar75="Add to favourites Clicked";s.tl(this,"o","parts list / favourites Button Click")}
},3925453,[3348597],747303,[559852]);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var waypoint=new Waypoint({element:document.querySelector('li[class\x3d"flex-1"]'),handler:function(direction){sessionStorage.setItem("scrollArea","BrightEdge Module");Bootstrapper.ensEvent.trigger("brightEdgeView")},offset:"bottom-in-view"})},3947658,754652);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["Flyout Basket - Qty decrease"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Flyout Basket  \x3d\x3d\x3d\x3e Product Page Loaded");console.log("Flyout Basket \x3d\x3d\x3d\x3e Decrease");var generalVars="eVar1,eVar6,eVar7,eVar9,eVar10,eVar31,eVar32,eVar100,eVar127,eVar128,eVar132,eVar134,eVar190,prop1,prop6,prop8,prop9,prop13,prop20,prop21,prop48";
s.linkTrackVars=generalVars+",eVar75";s.eVar75="Quantity Decrease button Clicked";s.tl(this,"o","Flyout Basket Buttons Click")})},3901418,747744);
Bootstrapper.bindDependencyImmediate(function(){Bootstrapper.ensEvent.add(["Brightedge Modules L1/L2/TN/PDP"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function trackButton(eVar75Message){var generalVars=rs.web.globalFunctions.setGlobalAdobeDimensions();s.linkTrackVars=generalVars+",eVar75";s.eVar75="Brightedge Modules : "+eVar75Message+" Clicked";s.tl(this,"o",
"Brightedge Modules click event")}console.log("Brightedge Modules Clicked \x3d "+this.textContent);trackButton(this.textContent)})},3943313,[3348597],754521,[559852]);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["Flyout Basket - View Basket"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Flyout Basket \x3d\x3d\x3d\x3e View Basket");var generalVars="eVar1,eVar6,eVar7,eVar9,eVar10,eVar31,eVar32,eVar100,eVar127,eVar128,eVar132,eVar134,eVar190,prop1,prop6,prop8,prop9,prop13,prop20,prop21,prop48";s.linkTrackVars=
generalVars+",eVar75";s.eVar75="View Basket button Clicked";s.tl(this,"o","Flyout Basket Buttons Click")})},3901373,747721);Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","[data-testid\x3d'add-to-parts-list-button']",function(){Bootstrapper.ensEvent.trigger("Add to Parts list",this)})},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'[data-testid\x3d"increase-button"]',function(){Bootstrapper.ensEvent.trigger("Flyout Basket - Qty increase",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'li[class\x3d"flex-1"]\x3ea',function(){Bootstrapper.ensEvent.trigger("Brightedge Modules L1/L2/TN/PDP",this)},true)},-1,-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click",'[data-testid\x3d"decrease-button"]',function(){Bootstrapper.ensEvent.trigger("Flyout Basket - Qty decrease",this)},true)},-1,-1);