window.DigitalFeedback['https://digitalfeedback.euro.confirmit.com/api/digitalfeedback/loader/prod/scenario?programKey=bIBWJz&scenarioId=12408&programVersion=7'] = function (api) {
ConfirmitHelper = {
  
	ConfirmitLog : function(show,string){if(show){console.log("CONF: "+string)}},
	
	setCookie:function(b,c,a){b=[encodeURIComponent(b)+"="+encodeURIComponent(c)];a&&("expiry"in a&&("number"==typeof a.expiry&&(a.expiry=new Date(1E3*a.expiry+ +new Date)),b.push("expires="+a.expiry.toGMTString())),"domain"in a&&b.push("domain="+a.domain),"path"in a&&b.push("path="+a.path),"secure"in a&&a.secure&&b.push("secure"),"samesite"in a&&b.push("SameSite="+a.samesite));document.cookie=b.join("; ")},
	
	getCookie:function(b,c){for(var a=[],e=document.cookie.split(/; */),d=0;d<e.length;d++){var f=e[d].split("=");f[0]==encodeURIComponent(b)&&a.push(decodeURIComponent(f[1].replace(/\+/g,"%20")))}return c?a:a[0]},
	
    clearCookie:function(b){ConfirmitHelper.setCookie(b,'', {path : '/', expiry : -86400, secure:true, samesite: 'None'});},

    getMeta:function(metaName){const metas = document.getElementsByTagName('meta'); for(let i = 0; i < metas.length; i++) { if (metas[i].getAttribute('name') === metaName) { return metas[i].getAttribute('content'); } } return ''; },

	getLocation : function(){ var dlh = ""+document.location.href; return dlh.toLowerCase(); },

  	getUrlParameter : function(name){name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]'); var regex = new RegExp('[\\?&]' + name + '=([^&#]*)'); var results = regex.exec(location.search); return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));},
  
}

window.getDeviceType = function() {
    if(navigator.userAgent.match(/mobile/i)) {
        return 'Mobile';
    }  else {
        return 'Desktop';
    }
}

window.getLang = function() {
    // Below is used for multilingual surveys - converting the website lang code to the 
    LangIDs = { 'es_es': 10, 'en_us': 9, 'en_gb': 9, 'en': 9,};

    // Get language from website
  	siteLanguage = document.querySelector("html").lang.trim();
    var res = siteLanguage.replace("-", "_");
  	var conf_lng = LangIDs[res.toLowerCase()];
	return [siteLanguage,conf_lng]
}
};